/* Dark Color Palette (cf documentation) */

@mondrian-dark-white: #FFFFFF;
@mondrian-dark-black: #000000;

@mondrian-dark-black-00:  #171717;
@mondrian-dark-black-01:  #2A2A2A; // #171717 lightened (~7.5%) - 10% was #2E2E2E
@mondrian-dark-black-02:  #424242; // #2E2E2E lightened (~12%) - 10% was #383838
@mondrian-dark-black-03:  #5C5C5C;
@mondrian-dark-black-04:  #8B8B8B;
@mondrian-dark-black-05:  #B9B9B9;
@mondrian-dark-black-06:  #E7E7E7;
@mondrian-dark-black-07:  #ECECEC;
@mondrian-dark-black-08:  #F1F1F1;
@mondrian-dark-black-09:  #F5F5F5;
@mondrian-dark-black-10:  #FAFAFA;

@mondrian-dark-green-01:  #08170E;
@mondrian-dark-green-02:  #0F2D1D;
@mondrian-dark-green-03:  #1E5A39;
@mondrian-dark-green-04:  #2D8856;
@mondrian-dark-green-05:  #3CB752;
@mondrian-dark-green-06:  #4BE28F;
@mondrian-dark-green-07:  #6FE8A5;
@mondrian-dark-green-08:  #93EEBC;
@mondrian-dark-green-09:  #B7F3D2;
@mondrian-dark-green-10:  #DBF9E9;

@mondrian-dark-yellow-01: #1A1206;
@mondrian-dark-yellow-02: #33240C;
@mondrian-dark-yellow-03: #664719;
@mondrian-dark-yellow-04: #996B25;
@mondrian-dark-yellow-05: #CC8E32;
@mondrian-dark-yellow-06: #FFB23E;
@mondrian-dark-yellow-07: #FFC165;
@mondrian-dark-yellow-08: #FFD18B;
@mondrian-dark-yellow-09: #FFE0B2;
@mondrian-dark-yellow-10: #FFF0D8;

@mondrian-dark-blue-01:   #080819;
@mondrian-dark-blue-02:   #0F0F32;
@mondrian-dark-blue-03:   #1E1E65;
@mondrian-dark-blue-04:   #2D2E97;
@mondrian-dark-blue-05:   #3C3DCA;
@mondrian-dark-blue-06:   #4B4CFC;
@mondrian-dark-blue-07:   #6F70FD;
@mondrian-dark-blue-08:   #9394FD;
@mondrian-dark-blue-09:   #B7B7FE;
@mondrian-dark-blue-10:   #DBDBFE;

@mondrian-dark-red-01:    #1A0707;
@mondrian-dark-red-02:    #330F0F;
@mondrian-dark-red-03:    #661D1D;
@mondrian-dark-red-04:    #992C2C;
@mondrian-dark-red-05:    #CC3A3A;
@mondrian-dark-red-06:    #FF4949;
@mondrian-dark-red-07:    #FF6D6D;
@mondrian-dark-red-08:    #FF9292;
@mondrian-dark-red-09:    #FFB6B6;
@mondrian-dark-red-10:    #FFDBDB;

@mondrian-dark-purple-01: #1A1219;
@mondrian-dark-purple-02: #332532;
@mondrian-dark-purple-03: #664A63;
@mondrian-dark-purple-04: #996E95;
@mondrian-dark-purple-05: #CC93C6;
@mondrian-dark-purple-06: #FFB8F8;
@mondrian-dark-purple-07: #FFC6F9;
@mondrian-dark-purple-08: #FFD4FB;
@mondrian-dark-purple-09: #FFE3FC;
@mondrian-dark-purple-10: #FFF1FE;


/* UI variables */
@bg-website-color:          @mondrian-dark-black-01;
@background-color:          @mondrian-dark-black-01;
@background-fade-color:     fade(@mondrian-dark-black-01, 25%);
@background-dropdown-color: @mondrian-dark-black-01;
@text-main-color:           @mondrian-dark-black-08;
@text-color:                @mondrian-dark-black-08;
@text-light-color:          @mondrian-dark-black-10;
@text-dark-color:           @mondrian-dark-black-03;
@layer1-color:              @mondrian-dark-black-02;
@layer2-color:              @mondrian-dark-black-03;
@border-color:              @mondrian-dark-black-03;

/* Overriding native colors */
@background-dark:  @background-color;
@background-light: @layer1-color;
@active-color:     @mondrian-dark-yellow-06;

body {
	background: @background-color;
	color: @text-main-color;
}

a {
    color: @mondrian-dark-blue-09;
}
a:hover, a:focus {
    color: @mondrian-dark-blue-10;
}
a:active {
    color: @mondrian-dark-blue-05;
}

.btn-info {
	border-radius: 0;
	background-color: @mondrian-dark-purple-04;
	color: @text-color;
	border-color: @mondrian-dark-purple-04;
	
	&:hover, &:active {
		color: @text-color !important;
		background-color: @mondrian-dark-purple-05 !important;
		border-color: @mondrian-dark-purple-05 !important;
	}
}

.main-menu {
	li > a {
		&:hover {
			background-color: lighten(@border-color, 4%) !important;
		}
	}
    > li > ul > li { /* Targetting only SubMenus */
	    &:hover {
	    	background-color: @layer1-color;
	    }
    }
    
    > li > ul > li {
    	.status > a:hover {
    		background-color: lighten(@border-color, 4%) !important;
    	}
    	
    	a {
    		.ico > i.icon {
	    		color: lighten(@border-color, 16%) !important;
    		}
    	}
    }
    
    /*li.active > a {
		border-left: solid 0.25rem @mondrian-dark-red-05;
    }
    li.active > ul.sub-menu > li.active > a {
    	border-left: solid 0.25rem @mondrian-dark-red-06;
    }*/
}
ul.sub-menu a.menu-sel::before {
	background: @mondrian-dark-red-07 !important;
}

.header {
    .btn-header, .btn-shortcut, .btn-group { /* Scope User, embedded shortcuts, shortcuts dropdown */
    	border-radius: 0px;
    	
        &:hover {
            background: @layer1-color;
        }
    }
    .scope-icon {
    	background-color: @layer1-color !important;
    	border-radius: 0rem !important;
    	border: none !important;
    	img {
    		background-color: @layer1-color !important;
    		border-radius: 0rem !important;
    		border: none !important;
    	}
    }
    img.user-avatar {
    	background-color: @layer1-color !important;
    	border-radius: 0rem !important;
    	border: none !important;
    }
}

.header .index { /* The one in the header only */
    border: solid 0.065rem @border-color;
    
    .searchbox {
    	input {
    		border: none !important;
    		background-color: @mondrian-dark-black-02 !important;
    	}
    	
    	button {
    		background-color: @mondrian-dark-black-02 !important;
    		border-left: solid 0.065rem @border-color;
    		&:hover {
                color: @mondrian-dark-black-06 !important;
            }
    	}
    }
}

#userfilters .filter {
	background: @mondrian-dark-black-02;
	color: @text-color;
}

.breadcrumb {
	// font-style: italic !important;
	font-weight: 400 !important;
	
	li.breadcrumb-item {
		overflow: visible !important;
		a {
			overflow: visible !important;
		}
	}
	
	a:hover, a:focus {
		color: @mondrian-dark-yellow-07 !important;
	}
	a:active {
		color: @mondrian-dark-yellow-04 !important;
	}
}

.search-bar {
    background: transparent !important;
    div input.form-control {
        background: @layer1-color !important;
        border-radius: 0 !important;
        border: solid 0.065rem @border-color !important;

        color: @text-light-color !important;
    }

    div.input-group span.btn{ /* Specific to menu's searchbar */
        padding: 7.75px 6px !important;
        color: @text-light-color !important;
        background: @layer1-color !important;
    }
    .input-group > button.btn.btn-icon {
    	padding: 8px;
    }
}
body.compact {
	.search-bar > .input-group > input.form-control {
		padding: 7px 7px !important;
	}
}

/*input {
    background-color: fade(@mondrian-dark-blue-06, 50%);
}*/

/* Module */
input#field_row_module_id__mdl_name {
	background: fade(@mondrian-dark-yellow-06, 12.5%);
}

/* Code fields */
input#field_adp_class,
input#file_field_adp_script_id,
input#doc_field_adp_script_id,
input#field_dis_class,
input#file_field_dis_script_id,
input#doc_field_dis_script_id,
input#field_mtp_class,
input#file_field_mtp_script_id,
input#doc_field_mtp_script_id,
input#field_obe_class,
input#file_field_obe_script_id,
input#doc_field_obe_script_id,
input#field_obj_class,
input#file_field_obj_script_id,
input#doc_field_obo_script_id,
input#field_obo_class,
input#file_field_obo_script_id,
input#doc_field_obo_script_id,
input#field_pcs_class,
input#file_field_pcs_script_id,
input#doc_field_pcs_script_id {
	background: fade(@mondrian-dark-green-06, 12.5%) !important;
}

.dropdown-menu {
    box-shadow: none;
    border: solid 0.125rem @border-color;
    background: @background-dropdown-color !important;
    border-radius: 0px !important;
    
    li {
        padding: 0 .25rem;
        
        &:hover {
        	background-color: @layer1-color;
        }
    }
    
    li > a {
    	background-color: transparent;
        color: @text-main-color !important;
        padding: 0.5rem !important;
        
        &:hover {
        	
        	&.nav-link {
        		background-color: transparent !important;
        	}
        	
            color: @text-main-color !important;
            border-radius: 0px !important;
        }
    }
    
    .zoom-bar {
    	div > button.zoom-compact, .slider > span {
    		color: @text-main-color !important;
    	}
    }
    .languages {
    	div > select.form-select {
    		color: @text-main-color;
    		background-color: @background-color !important;
    		margin-top: 0.25rem;
    		margin-bottom: 0.25rem;
    		border-radius: 0rem !important;
    		option {
    			border-radius: 0rem !important;
    		}
    	}
    }
}

.dropdown-item:hover {
	background: transparent !important;
}

ul.dropdown-menu.shortcuts {
	li > a > span > a {
		i.bi-pin-angle {
			color: @text-main-color !important;
		}
		i.bi-pin-angle-filled {
			color: @text-main-color !important;
		}
	}
}

.alert-help {
    color: @mondrian-dark-purple-07 !important;
	background: @mondrian-dark-purple-03 !important;
    border: solid 0.125rem @mondrian-dark-purple-07 !important;
    font-size: 1.125rem;
}
.alert-info {
	color: @mondrian-dark-blue-07 !important;
	background: @mondrian-dark-blue-03 !important;
    border: solid 0.125rem @mondrian-dark-blue-07 !important;
    font-size: 1.125rem;
}
.alert-danger {
	color: @mondrian-dark-red-07 !important;
	background: @mondrian-dark-red-03 !important;
    border: solid 0.125rem @mondrian-dark-red-07 !important;
    font-size: 1.125rem;
}
.alert-warning {
	color: @mondrian-dark-yellow-08 !important;
	background: @mondrian-dark-yellow-03 !important;
    border: solid 0.125rem @mondrian-dark-yellow-08 !important;
    font-size: 1.125rem;
}
.alert-success {
	color: @mondrian-dark-green-08 !important;
	background: @mondrian-dark-green-03 !important;
    border: solid 0.125rem @mondrian-dark-green-08 !important;
    font-size: 18px;
}

form {
	.alert {
		font-size: 1rem;
		padding: 0.3rem 0.5rem !important;
		border-radius: 0;
	}
}
.tab-pane {
	.panel-list {
		form {
			.alert {
				margin: .75rem .75rem !important;
			}
		}
	}
}

.list-shortcuts {
    .item {
        background: @background-color;
        color: @text-main-color;
        border: solid 0.065rem @layer1-color;
        border-radius: 0 !important;
        
        transition: background 0.25s ease, border 0.25s ease;
        i {
        	opacity: 0.75;
        }
        
        &:hover {
        	background: @layer1-color;
            border: solid 0.065rem @border-color;
            box-shadow: none !important;
            
            i { opacity: 1; }
        }
        
        .label {
        	font-weight: 400 !important;
        }
    }
}

.cache img {
    border: solid 0.065rem transparent;
	transition: all 0.33s ease !important;
	border-radius: 0px !important;
	
    &:hover {
        box-shadow: none !important;
        border-color: rgba(0,0,0, 0.08);
        transform: scale(1.025);
        background-color: rgba(0,0,0, 0.08) !important;
    }
}

.sysinfos .alert {
	font-size: 1rem !important;
	
	&.alert-info {
	    background: @background-color !important;
	    border: none !important;
	}
}

.container-table {
    border: none !important;
    padding: 1rem !important;
}

.table thead th {
	background: @layer1-color;
	color: darken(@text-color, 5%);
	border-left: solid 0.065rem @border-color;
}

tr {
	background: @background-color;
}

.pillbox-completion > ul > li {
	background: @layer1-color !important;
	color: @text-color !important;
	
	&:hover {
		background: lighten(@layer1-color, 8%) !important;
	}
}

.container-table table {
    box-shadow: none;
    border: solid 0.065rem @border-color;
    
    thead {
    	border-left: solid 0.25rem @mondrian-dark-yellow-06;
    	
    	th, span {
    		color: @mondrian-dark-yellow-10 !important;
    	}
    	
    	button span {
    		color: @text-main-color;
    	}
    	
        tr.search {
        	th.col-action {
        		padding: 0.5rem !important;
        	}
        	th {
        		padding-top: 0rem !important;
        		border: solid 0.065rem @border-color;
        		border-top-color: transparent !important;
        	}
        }
        &:not(.sticky-head) {
    		border-bottom: solid 0.065rem @border-color !important;
    	}
        th {
            border-left: solid 0.065rem @border-color;
            border-right: solid 0.065rem @border-color;
			padding: 0.5rem !important;
			
            div.input-group {
                margin: 0.25rem;
                .input-group-text {
                	border: solid 0.0125rem @border-color;
                	background-color: @mondrian-dark-black-02;
                	&:hover {
                		background-color: @mondrian-dark-black-01;
                		cursor: pointer;
                	}
                	
                }
                .form-control {
                	border: solid 0.0125rem @border-color;
                    background-color: @mondrian-dark-black-02;
                    color: @text-color;
                }
            }
            
        }
        tr.col-area > td, tr.col-area > th {
        	border-right: solid 0.065rem @border-color !important;
        }
        
    }
    tbody {
	    tr {
	        border-top: @background-color !important;
	        border-bottom: @border-color !important; // @background-color
	        border-left: solid 0.065rem @border-color;
	        
	        td {
	            border-right: solid 0.065rem lighten(@border-color, 8%) !important;
	            padding-left: 0.5rem !important;
	            border-top: solid 0.065rem @border-color !important;
	            border-bottom: solid 0.065rem @border-color !important;
	        }
	
	        .btn {
	        	background-color: transparent !important;
	            margin-top: 8px !important;
	            margin-bottom: 8px !important;
	            
	            &:hover {
	            	background-color: darken(@mondrian-dark-black-03, 8%) !important;
	            }
	        }
	        &:hover {
	        	td {
	        		color: @text-color !important; // yellow wasn't nice
	        		background-color: @layer1-color !important;
	        		border-right: solid 0.065rem @border-color !important;
	        	}
	        }
	        &.selected {
	            td {
	                background-color: @layer1-color !important;
	            }
	            td.col-action {
	            	border-left: solid 0.25rem @mondrian-dark-yellow-05;
	            }
	        }
	    }
	    
	    tr.group-by-title > td {
	    	background: @layer1-color !important;
	    }
    }
}

.tab-content {
    background-color: @background-color !important;
}

.module-sys .module, 
.module-app .module {
	background-color: darken(@background-color, 8%) !important;
	border: solid 0.065rem transparent !important;
	border-radius: 0 !important;
	
	span {
		color: @text-light-color !important;
	}
	
	&:hover {
		box-shadow: none !important;
		border: solid 0.065rem @border-color !important;
	}
}

.module-delete {
	background: @layer1-color !important;
}

#panel_Home_3 {
	.view-item, .item-extern {
		
    	.levels {
        	background-color: @background-color !important;
        	div.center {
        		background-color: @background-color !important;
        		.title {
        			color: @text-main-color !important;
        		}
        	}
        	
        	// custom colors for the circle-bars
        	.circular-progress-bar[data-level="T"] {
        		.rotate, .right {
        			background-color: @mondrian-dark-blue-06;
        		}
        	}
        	.circular-progress-bar[data-level="W"] {
        		.rotate, .right {
        			background-color: @mondrian-dark-yellow-06;
        		}
        	}
        	.circular-progress-bar[data-level="E"] {
        		.rotate, .right {
        			background-color: @mondrian-dark-red-06;
        		}
        	}
        	.circular-progress-bar[data-level="C"] {
        		.rotate, .right {
        			background-color: @border-color;
        		}
        	}
    	}
	}
}

.split-separator {
	margin: 0 .5rem;
	border: solid 1px @border-color;
	border-radius: 0rem;
	background-color: @layer1-color;
	transition: background-color 0.25s ease-in-out, border-radius 0.25s ease-in-out;
	
	&:hover {
		background-color: @layer2-color;
		border-radius: 1rem;
	}
}

.monitor.docked {
	.btn.active {
		background-color: @mondrian-dark-blue-06 !important;
	}
	
	.tabs.tabs-underline {
		ul.nav.nav-tabs {
			padding: 8px 4px !important;
			background: @background-color;
			.nav-link.active {
				color: @text-color;
				background: @layer1-color;
			}
			.nav-item .nav-link {
				color: @text-color;
				background: @layer1-color;
				&:hover {
					background: lighten(@layer1-color, 5%);
				}
			}
			
		}
		.tab-content .tab-pane.active {
			background: @background-color;
		}
	}
	
	.table > tbody > tr.selected > td, .table > tbody > tr.selected:nth-of-type(odd) > td, .table > tbody > tr.active:nth-of-type(odd) > td, .table > tbody > tr.active > td {
		background-color: @mondrian-dark-yellow-04 !important;
	}
	
	* {
		box-shadow: none !important;
	}
}

div.social.audit {
	background-color: @background-color !important;
	border-radius: 0rem !important;
	
	.post.info {
		border-left: solid 0.25rem @mondrian-dark-blue-06 !important;
		border-radius: 0rem !important;
		color: @mondrian-dark-black-03 !important;
		background: @mondrian-dark-blue-09 !important;
	    
	    .desc {
            .head {
            	border-radius: 0rem !important;
                color: @mondrian-dark-blue-09 !important;
                .level {
                	border-radius: 0rem !important;
                	color: @mondrian-dark-black-03 !important;
                }
            }
            .msg {
                background-color: @mondrian-dark-blue-10 !important;
            }
        }
		.action {
			.btn-icon {
				background-color: transparent !important;
				border-radius: 0rem !important;
				color: @mondrian-dark-black-03 !important;
				
				&:hover:not(.disabled):not([disabled]) {
					background-color: rgba(0,0,0, 0.08) !important;
					border-radius: 0rem !important;
				}
			}
		}
	}
	.post.warning {
		border-radius: 0rem !important;
		border-left: solid 0.25rem @mondrian-dark-yellow-06 !important;
		color: @mondrian-dark-black-03 !important;
		background: @mondrian-dark-yellow-09 !important; // 03
	    
	    .desc {
            .head {
            	border-radius: 0rem !important;
                color: @mondrian-dark-yellow-09 !important; // 03
                .level {
                	border-radius: 0rem !important;
                	color: @mondrian-dark-black-03 !important;
                }
            }
            .msg {
                background-color: @mondrian-dark-yellow-10 !important; // 02
            }
        }
        .action {
			.btn-icon {
				background-color: transparent !important;
				border-radius: 0rem !important;
				color: @mondrian-dark-black-03 !important;
				
				&:hover:not(.disabled):not([disabled]) {
					background-color: rgba(0,0,0, 0.08) !important;
					border-radius: 0rem !important;
				}
			}
		}
	}
	.post.error {
		border-radius: 0rem !important;
		border-left: solid 0.25rem @mondrian-dark-red-06 !important;
		color: @mondrian-dark-black-03 !important;
		background: @mondrian-dark-red-09 !important;
	    
	    .desc {
	    	margin-bottom: 0.5rem !important;
            .head {
            	border-radius: 0rem !important;
                color: @mondrian-dark-red-09 !important;
                .level {
                	border-radius: 0rem !important;
                	color: @mondrian-dark-black-03 !important;
                }
            }
            .msg {
                background-color: @mondrian-dark-red-10 !important;
            }
        }
        .action {
			.btn-icon {
				background-color: transparent !important;
				border-radius: 0rem !important;
				color: @mondrian-dark-black-03 !important;
				
				&:hover:not(.disabled):not([disabled]) {
					background-color: rgba(0,0,0, 0.08) !important;
					border-radius: 0rem !important;
				}
			}
		}
	}
	
	.post {
		border-left-width: 0.25rem;
		transition: border-left-width 0.25s ease;
		&:hover {
			border-left-width: 0.5rem !important;
			box-shadow: none;
		}
	}
	
	.post.create {
		background-color: @layer1-color !important;
		.msg {
			background-color: @layer1-color !important;
		}
		.action {
			background-color: @layer1-color !important;
		}
		
		&:hover {
			transform: scale(1) !important;
		}
	}
}

.post.create, .post.owner {
	padding: 0.75rem !important;
	background-color: @background-color !important;
	border-radius: 0 !important;
	border: solid 0.065rem @border-color !important;
	
	.msg {
		border-radius: 0 !important;
		border-left: solid 0.125rem @border-color;
		background-color: lighten(@background-color, 2%) !important;
	}
}

.follow {
	background-color: @background-color;
	padding-top: 0.5rem !important;
	padding-bottom: 0.5rem !important;
}

.field-container {
	.form-control { // input ?
		color: @text-main-color !important;
	}
	span.select2 > span.selection > span > span > div.enum-item {
		color: @text-main-color;
	}
}

.apps {
	button.thumbnail {
		background-color: @background-color !important;
		border-radius: 0rem !important;
		border: solid 0.065rem @border-color !important;
		transition: all 0.25s ease;
		
		.caption {
			color: @text-main-color !important;
		}
		
		&:hover {
			border-color: darken(@border-color, 8%) !important;
			background-color: darken(@background-color, 8%) !important;
		}
	}
}

.select2-container--bootstrap .select2-selection--single .select2-selection__rendered {
	background-color: @mondrian-dark-black-02 !important;
}

.select2-dropdown {
	background: @background-color;
}

.select2-selection__clear {
	margin-left: .5rem;
}

.zoom-compact::before {
	color: @text-main-color !important;
}

.form-actionbar.floating-bar, .list-actionbar.floating-bar {
	box-shadow: none !important;
	border: solid 0.125rem @border-color;
	border-radius: 0rem !important;
}

.activity {
	.act-row > ol.act-road > li > .act-road-item {
		color: @text-main-color !important;
		
		&::before {
			background-color: @mondrian-dark-blue-06 !important;
		}
	}
}
.activity .act-row > .act-road > li:not(:last-child) {
    border-left: dashed .1rem rgba(255, 255, 255, 0.3) !important;
}

.widget-cards .card {
	box-shadow: none !important;
	border: solid 0.065rem @border-color !important;
}
.card.text-center {
	height: 100% !important;
}

.container-table.upsert .col-action {
	background-color: @background-color !important;
}
.table.table-striped {
	background-color: @background-color !important;
}

.btn-color-picker {
	position: relative;
	width: 3rem;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	> img {
		border-left: solid .065rem @border-color;
		padding-left: .15rem;
	}
	> .preview {
		position: relative !important;
		width: 1rem;
		height: 1rem;
		aspect-ratio: 1/1;
		border: solid .065rem @border-color;
		border-radius: 1rem;
		margin-right: .25rem;
	}
}

.store-container {
	background-color: @background-color !important;
	
	.storegrid > .storegrid__item {
		border-radius: 0px !important;
		
		.storecard {
			border: solid 0.125rem @border-color;
			border-radius: 0rem !important;
			transition: all 0.33s ease;
			
			&:hover {
				border: solid 0.125rem rgba(255,255,255, 0.16) !important;
				box-shadow: none !important;
				transform: none !important;
				
				.storecard__content {
					background-color: lighten(@background-color, 12%) !important;
				}
				.storecard__img {
					border-bottom-color: rgba(255,255,255, 0.16) !important;
				}
			}
			
			.storecard__img {
				padding: 0.5rem 0rem;
				background-color: #3E3E3E !important; // specific ...
				border-bottom: solid 0.125rem @border-color;
			}
			
			.storecard__content {
				background-color: lighten(@background-color, 8%) !important;
				.storecard__header {
					color: @mondrian-dark-black-05 !important;
					font-weight: bold;
				}
				.storecard__text {
					color: @text-main-color !important;
				}
			}
		}
	}
}

td.workkey {
	background-color: @mondrian-dark-purple-03 !important;
}

.badge.status { //specific to status in main-menu ...
	background: @layer1-color !important;
	border: solid 1px @mondrian-dark-black-06 !important;
	color: @mondrian-dark-black-06 !important;
}

.badge, .badge.count { //all other badges
	background: @mondrian-dark-blue-03 !important;
	border: solid 1px @mondrian-dark-blue-09 !important;
	color: @mondrian-dark-blue-09 !important;
}

button > .badge {
	top: -.75rem !important;
	right: -.33rem !important;
	z-index: 1;
}

.select2-results__option > .enum-item {
	background: @background-color !important;
	color: @text-main-color !important;
}

.card {
	.card-header {
		padding: 0.5rem 1rem !important;
		// border: solid 0.065rem @border-color !important;
		
		.head .list-filters .filter {
			background: @layer1-color;
			color: @text-light-color;
		}
	}
	
	.card-body {
		.card > .card-header {
			border-color: transparent !important;
			border-bottom-color: @border-color !important;
		}
	}
}

.card.panel-list .card-footer {
	.list-footer .list-rows select.form-control {
		color: @text-color !important;
	}
}

.input-group {
	button:hover {
		background-color: darken(@background-color, 4%) !important;
	}
	.input-group-text {
		// z-index: 1; // necessary ???
		border-left: solid 0.125rem @border-color;
		&:hover {
			background-color: darken(@background-color, 4%) !important;
		}
	}
}

.footer-bar > footer.footer > ul.list-inline > li.list-inline-item > a {
	&:hover {
		color: @mondrian-dark-yellow-07 !important;
	}
	&:active {
		color: @mondrian-dark-yellow-05 !important;
	}
}

.panel-list .actions .btn.active {
	background: @background-color !important;
	&:hover {
		background: @border-color !important;
	}
}

.modal-content .modal-body .search .search-form div.nav {
	background: @background-color !important;
}
.modal-body {
	h3 {
		background: @background-color !important;
	}
}

.modal-content > .modal-header > button.btn-close {
	color: @mondrian-dark-white !important;
	background-color: @mondrian-dark-black-04 !important;
	padding: .33rem !important;
	border-radius: 0rem;
	transition: all 0.25s ease-in-out;
	
	&:hover {
		border-radius: 1rem;
		background-color: @mondrian-dark-black-05 !important;
	}
}

.search .index-search {
	background: @layer1-color;
	border-radius: 0px !important;
	border: solid 0.065rem @border-color;
	
	div > input.form-control {
		color: @text-dark-color;
	}
}
.search .nav {
	background: @background-color;
}

.form-group.field-search {
	div > div.input-group {
		.form-control {
			border-right: solid 0.065rem @border-color;
		}
	}
}

div.field-container > input.form-control {
	border-right: solid 0.065rem @border-color;
}

.tab-pane.active, .nav-tabs .nav-link.active {
	background: #232323 !important;
}
/*
	LEFT-BORDERS FOR IDENTITY !
*/

.card {
	.card-header {
		border-left: solid 0.25rem @mondrian-dark-purple-06 !important;
	}
	.panel-card {
		.card {
			&:focus {
				.card-body {
					border-left: solid 0.2rem @mondrian-dark-blue-06 !important;
				}
			}
			.card-header {
				border-left: solid 0.2rem @mondrian-dark-blue-06 !important;
			}
		}
	}
}

//handling all TABS possibilities
.tabs-top {
	.nav-link {
		border-bottom: solid 0.065rem @border-color !important;
		background: #232323 !important;
		&:not(.active) {
			background: @mondrian-dark-black-01 !important;
		}
		
		&:hover {
			background: #layer2-color !important;
		}
	}
	.tab-content {
		background: #232323 !important; // ...
	}
}
.tabs-left {
	.nav-tabs {
		border-bottom: solid 0.065rem @border-color !important;
		border-right: none !important;
	}
	.nav-link {
		background: #232323 !important;
		&:not(.active) {
			background: @mondrian-dark-black-01 !important;
		}
		
		&:hover {
			background: #layer2-color !important;
			border-color: @border-color !important;
			border-bottom-color: transparent !important;
			border-left-color: lighten(@border-color, 16%) !important;
		}
	}
	.tab-content {
		background: #232323 !important;
	}
}
.nav-tabs .nav-link.active {
	border-bottom-color: transparent !important;
	border-left: solid 0.2rem @mondrian-dark-green-06 !important;
}

// MASONRY "CARDS"
div.obj-summary {
	background: @background-color !important;
	border-radius: 0px !important;
	border: solid 0.065rem @border-color;
	color: @mondrian-dark-black-07 !important; //@text-color
	
	.obj-body {
		.title {
			background: @background-fade-color; // here this has to stay overrideable by the dynamic colors...
			border-radius: 0px !important;
		}
		.infos {
			.obj-addons {
				background: @background-fade-color !important;
			}
		}
	}
	
	.obj-actions {
		background: @background-fade-color !important;
	}
	
	&:hover {
		background: @layer1-color !important;
		border-color: lighten(@border-color, 25%) !important;
		box-shadow: none !important;
		.obj-body {
			.title {
				background: darken(@background-fade-color, 25%) !important;
				border-radius: 0px !important;
				border-bottom-color: lighten(@border-color, 25%) !important;
			}
			.infos {
				.obj-addons {
					background: darken(@background-fade-color, 25%) !important;
				}
			}
		}
		
		.obj-actions {
			background: darken(@background-fade-color, 8%) !important;
		}
	}
}

.tray-item {
	div.obj-summary {
		background-color: fade(@background-color, 25%) !important;
		border-color: transparent !important;
		border-left-color: @border-color !important;
		
		&:hover {
			border-color: transparent !important;
			border-left-color: darken(@border-color, 25%) !important;
		}
	}
	
	&:hover {
		.obj-summary {
			.obj-body {
				.title {
					// background-color: darken(@background-fade-color, 8%) !important;
				}
				.infos {
					.obj-addons {
						.actors {
							background-color: transparent !important;
						}
					}
				}
			}
		}
	}
}

// CODE EDITOR (main, not embedded)
div.code-editor {
	div.split.horizontal {
		.editor-area {
			.editor-head {
				// BG + BORDER + RADIUS
				background: @background-color !important;
				border-radius: 0 !important;
				border: solid 0.065rem @border-color; //proper color ?
			}
		}
		.split-part > .editor-explore {
			// BG + BORDER + RADIUS
			background: @background-color !important;
			border-radius: 0 !important;
			border: solid 0.065rem @border-color; //proper color ?
			
			ul.explorer {
				li.module {
					a {
						color: @text-color !important;
					}
					a.toggle {
						// BG + HOVER
						background: @background-color !important;
						border-radius: 0 !important;
						&:hover {
							background: darken(@background-color, 4%) !important;
						}
					}
					ul > li.object {
						a.toggle {
							// COLOR (redish) + HOVER (bg)
							color: @mondrian-dark-yellow-05 !important;
							opacity: 0.9;
							background: none; //? transparent
						}
						ul > li.file {
							a { 
								// COLOR (yellow/grey) + HOVER (bg)
								color: @mondrian-dark-black-08 !important; //? 07
								background: none; //? transparent
							}
							ul > li.resource > a {
								// COLOR (blue) + HOVER (bg)
								color: @mondrian-dark-blue-06 !important;
								opacity: 0.9;
								background: none; //? transparent
							}
						}
					}
				}
				
				a.noopen {
					opacity: 0.5 !important;
				}
				a:hover {
					background: darken(@background-color, 4%) !important;
				}
			}
		}
	}
}

// code editor specific (can't use variables inside editor.less ...)
.snippet-menu {
	border-color: @border-color;
	background-color: @layer1-color;

	ul li {
		&.selected, &:hover {
			background-color: @layer2-color;
		}
	}
}

.snippet-preview {
	background-color: @layer1-color;
	border-color: @border-color;
	color: @text-color;

	.snippet-preview-content {
		background: @layer2-color;
	}
}

// TREEVIEW QUICK FIXES
ul.root-ul {
	button.btn-default {
		color: @text-color !important;
		&:hover {
			background: @layer1-color !important;
		}
	}
}

// OPERATION TOOL FIXES
.backend-monitor {
	background: transparent;
	.head {
		background: @layer1-color !important;
		color: @text-color !important;
		.views {
			.tab {
				background: lighten(@layer1-color, 3.33%) !important;
				color: @text-color !important;
			}
			.tab.active {
				background: lighten(@layer1-color, 7.5%) !important;
			}
		}
	}
	.tabs > .tab {
		background: lighten(@layer1-color, 7.5%) !important;
	}
	
	.chart.jqplot-target {
		color: @text-color !important;
	}
}

// HOME SPECIFIC STYLES 
#view_Home {
	.card-header {
		background: @bg-website-color !important;
	}
}

// Latest fixes
.objform > .card > .card-body {
	padding: 1.5rem !important;
}

.card {
	margin-bottom: 1.5rem !important;
}

.objlinks .tab-content .card { // fix...
	border: solid 0.065rem @border-color !important; 
}

// DARK THEMES SPECIFICITIES
.form-control {
	color: @text-color;
	
	&:focus {
		background-color: darken(@border-color, 8%);
		color: @text-color;
	}
}

.git-history {
	tr {
		border: solid 0.065rem @border-color;
	}
	td {
		border: solid 0.065rem @border-color;
		div {
			background: @background-color !important;
			&:not(.mono) {
				color: @text-color !important;
			}
		}
		a {
			color: @mondrian-dark-blue-07 !important;
			&:hover {
				color: @mondrian-dark-blue-06 !important;
				font-style: italic;
			}
		}
		&:hover {
			background-color: @mondrian-dark-black-02 !important;
			div {
				background-color: @mondrian-dark-black-02 !important;
			}
		}
	}
}

// OTHERS + Latest fix
.objlinks .tab-content .card-body {
	background: #232323 !important;
}
.search-form {
	form {
		background: @background-color;
		border-radius: 0 !important;
	}
	i.icon-close {
		background: transparent !important;
	}
}
.form-check {
	color: @text-color;
}
.docked {
	.actions {
		button.btn:not(.btn-primary):not(.btn-secondary) {
			color: @text-dark-color !important;
			
			&:hover {
				color: lighten(@text-dark-color, 32%) !important;
			}
		}
	}
}
.popover.show {
	background: @background-color !important;
	border-color: @border-color !important;
	border-radius: 0px !important;
	.popover-arrow {
		// Shall find the element structure ...
	}
	.popover-header {
		background-color: lighten(@background-color, 8%) !important;
	}
	.popover-body {
		color: darken(@text-color, 2.5%) !important;
	}
}

.flow-xml > .table > tbody > tr > td {
	background: darken(@layer1-color, 8%) !important;
}

.objform .field > .field-html .field-container {
	background: @mondrian-dark-black-01 !important; // initially 02 ...
}

// imported widgets & tools with extern styles
.calendar {
	background: @mondrian-dark-black-02 !important;
}

.fc-button-group > button.fc-button-primary:not(:disabled).fc-button-active {
	background-color: @layer2-color !important;
}

.fc-button-group > button.fc-button-primary:hover {
	background-color: lighten(@layer2-color, 5%) !important;
}

.datetimepicker table {
	border: none !important;
	color: @text-dark-color !important;
	span:hover {
		background: @mondrian-dark-black-02 !important;
	}
	
	thead {
		border-color: transparent !important;
		border-bottom-color: transparent !important;
		border-bottom-width: 0px !important;
		
		color: @text-dark-color !important;
		
		tr {
			th, td {
				border: none !important;
			}
		}
	}
	
	tbody > tr {
		border: none !important;
		color: @text-color !important;
		
		&:hover {
			td {
				// here
				&:not(.new) {
					color: @text-light-color !important; // not changing
				}
	        	background-color: transparent !important;
	        	border-right: none !important;
			}
		}
		
		td {
			border: none !important;
			
			&:hover {
				background: @layer1-color !important;
			}
			
			&:is(.active) {
				background: @mondrian-dark-blue-06 !important;
			}
			&:is(.today) {
				background: @mondrian-dark-yellow-06 !important;
			}
		}
	}
	
	tfoot > tr > th {
		color: @text-dark-color !important;
		border: none !important;
	}
}

.modal-dialog > .modal-content {
	.modal-header > div > .follow {
		background: @mondrian-dark-black-02;
		
		div.item {
			&:hover {
				border-radius: 0 !important;
				background: darken(@mondrian-dark-black-02, 4%);
			}
			
			.follow-title {
				color: @mondrian-dark-black-07;
				font-size: 0.75rem;
				font-weight: bold;
			}
		}
	}
	
	.modal-body > .social {
		.post:hover {
			box-shadow: none !important;
			border-color: lighten(@border-color, 16%;) !important;
			background: lighten(@background-color, 16%) !important;
		}
		
		.post .btn-like {
			margin-top: 0 !important;
			margin-bottom: 0.25rem !important;
		}
	}
	
	.modal-body {
		.mono {
			padding: 4px !important;
			background: @layer1-color !important;
			color: @text-color !important;
		}
		.mono.error {
			background: @mondrian-dark-red-08 !important;
			color: @mondrian-dark-red-03 !important;
		}
		
		.lang-picker > div:hover {
			background: @layer2-color;
		}
	} 
}

.content > .metrics {
	form.form-inline {
		background: @layer1-color;
		
		.row .form-group > .control-group > label {
			color: @text-color;
		}
	}
	
	.charts > .chart-item > .chart {
		background: @layer1-color;
		// from here only html canvas are used ...
	}
}

.predef-search {
	background: @background-color !important;
	
	.toggle-title {
		background: @background-color;
	}
	
	.item {
		background: @layer1-color;
		border-radius: 0 !important;
	}
}

.frame-wrapper {
	box-shadow: none !important;
	
	iframe {
		background-color: #f3f3f3 !important;
	}
}

.ace_tooltip {
	background: @bg-website-color !important;
	max-height: 425px !important;
	color: @text-color !important;
}

.ace_layer.ace_print-margin-layer > .ace_print-margin {
	visibility: hidden !important;
}

.ace_gutter-cell {
	color: @mondrian-dark-white !important;
}

.ace_active-lin {
	background-color: rgba(255, 255, 255, 0.1) !important;
}

// Ace git diff whole UI
.git-diff > .tree-diff {
	background-color: @layer2-color;
	
	.diff-body {
		.link .diff-upd > .item {
			background-color: @mondrian-dark-black-05;
			.data {
				background: @mondrian-dark-yellow-05;
			}
		}
	}
	
	.cell {
		background-color: @mondrian-dark-black-03;
		
		button.btn {
			&:not(.active) {
				color: @mondrian-dark-white !important;
			}
			border-color: @mondrian-dark-white !important;
		}
	}
	
}
.ace-tm {
	background: @mondrian-dark-black-02;
	color: @mondrian-dark-black-07;
	.ace_gutter {
		background: @mondrian-dark-black-03;
	}
	.ace_gutter-active-line {
		background: @mondrian-dark-black-04;
	}
}
.ace-diff__gutter, .ace-diff__gutter > svg {
	background: @mondrian-dark-black-03;
}
.ace-diff__connecter {
	fill: @mondrian-dark-blue-05;
	stroke: @mondrian-dark-blue-09;
}
.ace-diff__diffLine {
	background: @mondrian-dark-blue-05;
	border-top-color: @mondrian-dark-blue-09;
	border-bottom-color: @mondrian-dark-blue-09;
}

// Filter specificities
.badge.count.filter {
	padding: .25rem .5rem !important;
	margin-top: .25rem;
}

.list-filters .filter {
	padding: .5rem .75rem !important;
	margin-top: .25rem;
}

// Dashboard fixes
.user-dashboard > .tabs > .tab-content > .tab-pane.active > .panel-card > .card {
	background: #232323 !important;
	& > .card-footer {
		background: #232323 !important;
	}
}

.grid-edit {
	* {
		border-color: @border-color !important;
	}
	.grid-actions {
		background: darken(@layer1-color, 10%) !important;
		border: solid .065rem @border-color !important;
		padding: .25rem;
		.grid-new-widget {
			background: @layer1-color !important;
			color: @text-color !important;
		}
	}
	.grid-area-bar {
		background: lighten(@layer1-color, 5%) !important;
		padding: .25rem !important;
	}
}

/* TEMPLATE EDITOR QUICK REWORK */
.tmpl-edit {
	.dock-zone {
		margin-top: 0.625rem;
		height: 1rem !important;
		border: none !important;
		border-radius: 5px;
		
		&.drop-target {
			border-color: transparent !important;
			background-color: @mondrian-dark-yellow-06 !important;
		}
	}
	div > .dock-zone.on { // increase specificity to override ...
		border-color: transparent !important;
		background-color: @mondrian-dark-yellow-06 !important;
	}
	
	.row > .tmpl-bar {
		border-radius: 0 !important;
		background-color: @mondrian-dark-green-07 !important;
	}
	.area > .tmpl-bar, .states-navbar > .tmpl-bar {
		border-radius: 0 !important;
		background-color: @mondrian-dark-blue-07 !important;
	}	
	.field > .tmpl-bar {
		border-radius: 0 !important;
		color: @mondrian-dark-black-01 !important;
		background-color: @mondrian-dark-black-07 !important;
		* {
			color: @mondrian-dark-black-01;
		}
	}
	&.dragging {
		.dock-zone {
			background: transparent !important;
		}
	}
	
	.drag {
		background: rgba(0,0,0, 0.5) !important;
		opacity: 0.5 !important;
		box-shadow: none !important;
		
		&::after {
			background: @mondrian-dark-black !important;
		}
	}
	
	.dock-zone.drop-target {
		background: @mondrian-dark-yellow-10 !important;
	}
}

.tmpl-desk.on {
	.row {
		padding: 4px !important;
		border-color: @mondrian-dark-green-03 !important;
		
		& > [class*="col-"]:not(:last-child) {
			border-right-color: @mondrian-dark-green-03 !important;
		}
		
		&:hover {
			border-color: @mondrian-dark-green-07 !important;
			box-shadow: none !important;
			
			& > [class*="col-"]:not(:last-child) {
				border-right-color: @mondrian-dark-green-07 !important;
			}
			
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: fade(@mondrian-dark-green-07, 3.33%);
				z-index: 10;
				pointer-events: none;
			}
		}
	}
	
	.area, .states-navbar {
		padding: 4px !important;
		border-color: @mondrian-dark-blue-03 !important;
		
		&:hover {
			border-color: @mondrian-dark-blue-06 !important;
			box-shadow: none !important;
			
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: fade(@mondrian-dark-blue-06, 3.33%);
				z-index: 10;
				pointer-events: none;
			}
		}
	}
	
	.field {
		padding: 8px !important;
		border-color: @mondrian-dark-black-04 !important;
		
		&:hover {
			border-color: @mondrian-dark-black-07 !important;
			box-shadow: none !important;
			background-color: @mondrian-dark-black-01 !important;
			position: relative;
			z-index: 11;
		}
	}
}

.btn-secondary.btn-treeview, .btn-group-treeview > button, .btn-define {
	background: transparent !important;
	
	&:hover:not(.disabled):not([disabled]) {
		background: #171717 !important;
	}
}

// Template editor works
.tmpl-new > .new-menu.on {
	background: @background-color !important;
	border-radius: 0 !important;
	box-shadow: none !important;
	border: solid 0.065rem @border-color !important;
	
	div:hover {
		background: @layer1-color !important;
	}
}

.tmpl-selector {
	& > ul > li {
		background: @background-color !important;
		border-bottom-color: @border-color !important;
		&:hover {
			background: @layer1-color !important;
		}
	}
	.tmpl-form {
		background: none !important;
	}
	.newfield > div[data-field] {
		background: @layer1-color !important;
	}
	.newfield > div:hover {
		background: lighten(@layer1-color, 5%) !important;
	}
}

.tmpl-form .colmodels > .row > div {
	border-color: @border-color !important;
}

// Modeler quick fixes
.model-desktop > .palette {
	color: @mondrian-dark-black-01 !important;
}

.model-desktop > .palette.pal-add.pal-container input,
.model-desktop > .palette.pal-add.pal-container select {
	color: @mondrian-dark-black-01 !important;
}

.model-desktop > .palette.edit-note {
	.btn-default, .btn-secondary {
		color: @mondrian-dark-black-01 !important;
		&:hover {
			background: transparent;
		}
	}
}

// Demo Crosstab raw fixing
.crosstab {
	table.table {
		box-shadow: none !important;
		tbody > tr {
			th, td.ctcell {
				color: @text-dark-color !important;
			}
		}
	}
	.table-caption .caption {
		background: @layer1-color !important;
	}
	.charts > .active {
		background: @mondrian-dark-yellow-06 !important;
	}
	
	.tabs-underline {
		ul.nav-tabs > li.nav-item > a {
			background: @layer1-color !important;
			color: @text-dark-color !important;
			
			&.active {
				color: @text-color !important;
			}
			
			&:hover {
				background: darken(@layer1-color, 5%) !important;
			}
		}
	}
	
	.axis {
		.ctdock {
			background: transparent !important;
			border: none !important;
		}
		.ctaxis {
			background: @layer1-color !important;
			border: solid 0.065rem @border-color !important;
			border-radius: 0px !important;
		}
	}
}

// More Overiding styles
.logged-user {
	.user-logout, .languages {
		background: transparent !important;
	}
}

tr.highlight td {
	background: @mondrian-dark-blue-04 !important;
}

.header .btn-shortcut.active, .header .btn-shortcut.active:focus {
	background: @mondrian-dark-blue-06 !important;
}

.table {
	box-shadow: none !important;
}

.worklist .select {
	background: @layer1-color !important;
	color: @text-color;
}

.icon-picker {
	ul.nav.nav-tabs li.nav-item {
		h3 {
			background: none !important;
			color: @text-color !important;
		}
		a {
			background: @layer1-color!important;
			border-bottom: none !important;
			&:hover {
				background: @layer2-color !important;
			}
		}
	}
}

.tmpl-selector .newfield > div:hover {
	background: @layer1-color !important;
}

.modeler_picker {
	.items > .item > .mdl {
		.title {
			background: transparent !important;
		}
		.icons {
			color: @text-color !important;
			i:hover {
				color: lighten(@text-color, 10%) !important;
			}
		}
		img {
			opacity: .8;
		}
		border-radius: 0px !important;
		background: @layer1-color !important;
		
		&:hover {
			background: lighten(@layer1-color, 5%) !important;
			box-shadow: none !important;
			img {
				opacity: 1;
			}
		}
	}
}

.db-access {
	background: transparent !important;
}

div.hljs {
	background-color: @mondrian-dark-white !important;
}

// ZIP EDITOR
.zip-editor {
	.folder {
		.file:hover {
			background-color: @layer2-color;
		}
	}
	.zip-preview {
		.content {
			background-color: @mondrian-dark-black-00;
			padding: 0.5rem;
		}
	}
}

// TINY MCE OVERRIDE
.tox-tinymce {
	border: 1px solid @border-color !important;
	border-radius: 0px !important;
	
	.tox-editor-container .tox-editor-header {
		background: @layer1-color !important;
		border-bottom: 1px solid @border-color !important;
		
		.tox-menubar, .tox-toolbar-overlord, .tox-toolbar__primary {
			background-color: @layer1-color !important;
			background: none !important;
		}
	}
}

// PREFERENCES STYLES
.preferences {
	select {
		background-color: @background-color;
		
		option {
			color: @text-main-color;
			
			&.area {
				color: @mondrian-dark-blue-09;
			}
			
			&.userkey {
				color: @mondrian-dark-purple-09;
			}
		}
	}
}

// NOTEPAD STYLES
.notepad {
	background: transparent !important;
	border: none !important;
	
	textarea {
		background: @layer1-color;
	}
}