/* Base */

/* Main */
@nav-color: #FFE0B2;

/* Menu */
@menu-main-background: #171717;

/* Buttons */
@btn-primary-background-color: #4B4CFC;
@btn-primary-color: #F1F1F1;
@btn-primary-border-color: transparent;
@btn-primary-border-radius: 0.16rem;
@btn-secondary-background-color: #9394FD;
@btn-secondary-color: #F1F1F1;
@btn-secondary-border-color: transparent;
@btn-secondary-border-radius: 0.16rem;
@btn-action-background-color: #FFDA85;
@btn-action-color: #664719;
@btn-action-border-color: #664719;
@btn-action-border-radius: 0.16rem;
@btn-transition-background-color: #4BE28F;
@btn-transition-color: #0F2D1D;
@btn-transition-border-color: #0F2D1D;
@btn-transition-border-radius: 0.16rem;
@btn-icon-background-color: #171717;
@btn-icon-color: #5C5C5C;
@btn-icon-border-radius: 0.32rem;

/* Panel */
@panel-background-color: #171717;
@panel-color: #F1F1F1;
@panel-border-color: transparent;
@panel-border-radius: 0rem;
@panel-box-shadow: none;
@panel-header-background-color: #171717;
@panel-header-color: #F1F1F1;
@panel-header-border-bottom-color: #5C5C5C;
@panel-footer-background-color: #171717;
@panel-footer-color: #F1F1F1;
@panel-footer-border-top-color: #5C5C5C;

/* Sub-panel */
@subpanel-background-color: #232323;
@subpanel-color: #F1F1F1;
@subpanel-border-color: #5C5C5C;
@subpanel-border-radius: 0rem;
@subpanel-box-shadow: none;
@subpanel-header-background-color: #232323;
@subpanel-header-color: #8B8B8B;
@subpanel-header-border-bottom-color: #5C5C5C;
@subpanel-footer-background-color: #232323;
@subpanel-footer-color: #8B8B8B;
@subpanel-footer-border-top-color: #5C5C5C;

/* Tabs */
@tab-background: #171717;
@tab-background-color: #171717;
@tab-color: #8B8B8B;
@tab-border-color: #5C5C5C;
@tab-border-bottom-color: #5C5C5C;
@tab-border-radius: 0rem;
@tab-active-background-color: #232323;
@tab-active-color: #F1F1F1;
@tab-content-background-color: #232323;
@tab-content-color: #F1F1F1;
@tab-content-border-color: #5C5C5C;
@tab-content-box-shadow: none;

/* Field */
@field-label-color: #8B8B8B;
@field-label-font-weight: 500;
@field-input-background: #232323;
@field-input-readonly-background: rgba(255, 237, 194, 0.25);
@field-input-reference-background: rgba(247, 216, 248, 0.25);
@field-input-border-bottom-color: #5C5C5C;
@field-input-border-radius: 0rem;
@field-addon-background: #2E2E2E;
@field-addon-color: #ECECEC;
@field-addon-border-color: #5C5C5C;

/* List */
@list-border-color: #5C5C5C;
@list-area-background: #171717;
@list-area-color: #8B8B8B;
@list-head-background: #171717;
@list-head-color: #8B8B8B;
@list-head-border-top-color: #5C5C5C;
@list-filter-background: #171717;
@list-filter-color: #5C5C5C;
@list-filter-border-top-color: #5C5C5C;
@list-background: #171717;
@list-background2: rgba(46, 46, 46, 0.24);
@list-color: #F1F1F1;
@list-border-top-color: #171717;
@list-hover: #2E2E2E;
@list-hover-color: #F1F1F1;
@list-foot-background: #171717;
@list-foot-color: #8B8B8B;
@list-foot-border-top-color: #5C5C5C;

/* Dialog */
@dlg-background-color: #171717;
@dlg-color: #F1F1F1;
@dlg-border-radius: 0rem;
@dlg-header-background-color: #2E2E2E;
@dlg-header-color: #8B8B8B;
@dlg-header-border-bottom-color: #5C5C5C;
@dlg-footer-background-color: #2E2E2E;
@dlg-footer-color: #8B8B8B;
@dlg-footer-border-top-color: #5C5C5C;

