/* Light Color Palette (cf documentation) */
@mondrian-light-black-01:  #F1F1F1;
@mondrian-light-black-02:  #E2E2E2;
@mondrian-light-black-03:  #C6C6C6;
@mondrian-light-black-04:  #ABABAB;
@mondrian-light-black-05:  #919191;
@mondrian-light-black-06:  #777777;
@mondrian-light-black-07:  #5E5E5E;
@mondrian-light-black-08:  #474747;
@mondrian-light-black-09:  #303030;
@mondrian-light-black-10:  #1C1C1C;

@mondrian-light-blue-01:   #EEEEFF;
@mondrian-light-blue-02:   #DDDCFF;
@mondrian-light-blue-03:   #BBB9FF;
@mondrian-light-blue-04:   #9897FF;
@mondrian-light-blue-05:   #7674FF;
@mondrian-light-blue-06:   #5451FF;
@mondrian-light-blue-07:   #4341CC;
@mondrian-light-blue-08:   #323199;
@mondrian-light-blue-09:   #222066;
@mondrian-light-blue-10:   #111033;

@mondrian-light-yellow-01: #FFFAF0;
@mondrian-light-yellow-02: #FFF6E0;
@mondrian-light-yellow-03: #FFEDC2;
@mondrian-light-yellow-04: #FFE3A3;
@mondrian-light-yellow-05: #FFDA85;
@mondrian-light-yellow-06: #FFD166;
@mondrian-light-yellow-07: #CCA752;
@mondrian-light-yellow-08: #997D3D;
@mondrian-light-yellow-09: #665429;
@mondrian-light-yellow-10: #332A14;

@mondrian-light-green-01:  #EEFDF5;
@mondrian-light-green-02:  #DEFBEB;
@mondrian-light-green-03:  #BCF7D7;
@mondrian-light-green-04:  #9BF4C3;
@mondrian-light-green-05:  #79F0AF;
@mondrian-light-green-06:  #58EC9B;
@mondrian-light-green-07:  #46BD7C;
@mondrian-light-green-08:  #358E5D;
@mondrian-light-green-09:  #235E3E;
@mondrian-light-green-10:  #122F1F;

@mondrian-light-red-01:    #FFEBEC;
@mondrian-light-red-02:    #FED7D9;
@mondrian-light-red-03:    #FDAFB3;
@mondrian-light-red-04:    #FD868C;
@mondrian-light-red-05:    #FC5E66;
@mondrian-light-red-06:    #FB3640;
@mondrian-light-red-07:    #C92B33;
@mondrian-light-red-08:    #972026;
@mondrian-light-red-09:    #64161A;
@mondrian-light-red-10:    #320B0D;

@mondrian-light-purple-01: #FDF5FD;
@mondrian-light-purple-02: #FBEBFB;
@mondrian-light-purple-03: #F7D8F8;
@mondrian-light-purple-04: #F4C4F4;
@mondrian-light-purple-05: #F0B1F1;
@mondrian-light-purple-06: #EC9DED;
@mondrian-light-purple-07: #BD7EBE;
@mondrian-light-purple-08: #8E5E8E;
@mondrian-light-purple-09: #5E3F5F;
@mondrian-light-purple-10: #2F1F2F;

/* UI variables */
@bg-website-color:          #F3F1EE;
@background-color:          @mondrian-light-black-01;
@background-fade-color:     fade(@mondrian-light-black-01, 25%);
@background-dropdown-color: @mondrian-light-black-01;
@text-main-color:           @mondrian-light-black-08;
@text-color:        		@mondrian-light-black-08;
@text-light-color:          @mondrian-light-black-10;
@text-dark-color:           @mondrian-light-black-03;
@layer1-color:              @mondrian-light-black-02;
@layer2-color:              @mondrian-light-black-03;
@border-color:              @mondrian-light-black-03;

/* Overriding native colors */
@background-dark:  @background-color;
@background-light: @layer1-color;
@active-color:     @mondrian-light-yellow-06;


a {
    color: @mondrian-light-blue-09;
}
a:hover, a:focus {
    color: @mondrian-light-blue-10;
}
a:active {
    color: @mondrian-light-blue-05;
}

.main-menu {
	li > a {
		&:hover {
			background-color: lighten(@border-color, 4%) !important;
		}
	}
    > li > ul > li { /* Targetting only SubMenus */
	    &:hover {
	    	background-color: @layer1-color;
	    }
    }
    
    > li > ul > li {
    	.status > a:hover {
    		background-color: lighten(@border-color, 4%) !important;
    	}
    	
    	a {
    		.ico > i.icon {
	    		color: darken(@border-color, 16%) !important;
    		}
    	}
    }
    
    /*li.active > a {
		border-left: solid 0.25rem @mondrian-light-red-03;
    }
    li.active > ul.sub-menu > li.active > a {
    	border-left: solid 0.25rem @mondrian-light-red-04;
    }*/
}
ul.sub-menu a.menu-sel::before {
	background: @mondrian-light-red-05 !important;
}

.header {
    .btn-shortcut { /* embedded shortcuts, shortcuts dropdown */
        &:hover {
            color: darken(@layer1-color, 32%);
        }
    }
    .btn-group {
    	&:hover {
            background: @layer1-color;
        }
    }
    .scope-icon {
    	background-color: @layer1-color !important;
    	border-radius: 0rem !important;
    	border: none !important;
    	img {
    		background-color: @layer1-color !important;
    		border-radius: 0rem !important;
    		border: none !important;
    	}
    }
    img.user-avatar {
    	background-color: @layer1-color !important;
    	border-radius: 0rem !important;
    	border: none !important;
    }
}

.header .index { /* The one in the header only */
    div.input-group.searchbox {
        background-color: transparent !important;

        input.form-control {
            background-color: lighten(@background-color, 16%) !important;
            color: @text-main-color !important;
        }
        button.btn {
            background-color: lighten(@background-color, 32%) !important;
            &:hover {
                color: @mondrian-light-black-06 !important;
            }
        }
    }
}

.breadcrumb {
	// font-style: italic !important;
	font-weight: 400 !important;
	
	li.breadcrumb-item {
		overflow: visible !important;
		a {
			overflow: visible !important;
		}
	}
	
	a:hover, a:focus {
		color: @mondrian-light-yellow-07 !important;
	}
	a:active {
		color: @mondrian-light-yellow-04 !important;
	}
}

.search-bar {
    background: transparent !important;
    div input.form-control {
        background: @layer1-color !important;
        border-radius: 0 !important;
        border: solid 0.065rem @border-color !important;

        color: @text-light-color !important;
    }

    div.input-group span.btn{ /* Specific to menu's searchbar */
        padding: 7.75px 6px !important;
        color: @text-light-color !important;
        background: @layer1-color !important;
    }
    .input-group > button.btn.btn-icon {
    	padding: 8px;
    }
}
body.compact {
	.search-bar > .input-group > input.form-control {
		padding: 7px 7px !important;
	}
}

.dropdown-menu {
    box-shadow: none;
    border: solid 0.125rem @border-color;
    background: @background-dropdown-color !important;
    border-radius: 0px !important;
    
    li {
        background: @background-color !important;
        padding: 0 .25rem;
    }
    li > a {
        color: @text-main-color;
        padding: 0.5rem !important;
        &:hover {
            color: @text-main-color !important;
            background-color: @layer1-color !important;
            border-radius: 0.25rem;
        }
    }
    
    .zoom-bar {
    	div > button.zoom-compact, .slider > span {
    		color: @text-main-color !important;
    	}
    }
    .languages {
    	div > select.form-select {
    		color: @text-main-color;
    		background-color: @background-color !important;
    		margin-top: 0.25rem;
    		margin-bottom: 0.25rem;
    		border-radius: 0rem !important;
    		option {
    			border-radius: 0rem !important;
    		}
    	}
    }
}

ul.dropdown-menu.shortcuts {
	li > a > span > a {
		i.bi-pin-angle {
			color: @text-main-color !important;
		}
		i.bi-pin-angle-filled {
			color: @text-main-color !important;
		}
	}
}

.alert {
	border-radius: 0px !important;
}
.alert-help {
    color: @mondrian-light-purple-07 !important;
	background: @mondrian-light-purple-03 !important;
    border: solid 0.125rem @mondrian-light-purple-07 !important;
    font-size: 1.125rem;
}
.alert-info {
	color: @mondrian-light-blue-07 !important;
	background: @mondrian-light-blue-03 !important;
    border: solid 0.125rem @mondrian-light-blue-07 !important;
    font-size: 1.125rem;
}
.alert-danger {
	color: @mondrian-light-red-07 !important;
	background: @mondrian-light-red-03 !important;
    border: solid 0.125rem @mondrian-light-red-07 !important;
    font-size: 1.125rem;
}
.alert-warning {
	color: @mondrian-light-yellow-08 !important;
	background: @mondrian-light-yellow-03 !important;
    border: solid 0.125rem @mondrian-light-yellow-08 !important;
    font-size: 1.125rem;
}
.alert-success {
	color: @mondrian-light-green-08 !important;
	background: @mondrian-light-green-03 !important;
    border: solid 0.125rem @mondrian-light-green-08 !important;
    font-size: 18px;
}

form {
	.alert {
		font-size: 1rem;
		padding: 0.3rem 0.5rem !important;
		border-radius: 0;
	}
}
.tab-pane {
	.panel-list {
		form {
			.alert {
				margin-top: 1rem !important;
			}
		}
	}
}

.list-shortcuts {
    .item {
        background: @background-color;
        color: @text-main-color;
        border: solid 0.065rem @layer1-color;
        border-radius: 0 !important;
        
        transition: background 0.25s ease, border 0.25s ease;
        i {
        	opacity: 0.75;
        }
        
        &:hover {
        	background: @layer1-color;
            border: solid 0.065rem @border-color;
            box-shadow: none !important;
            
            i { opacity: 1; }
        }
        
        .label {
        	font-weight: 400 !important;
        }
    }
}

.cache img {
    border: solid 0.065rem transparent;
	transition: all 0.33s ease !important;
	border-radius: 0px !important;
	
    &:hover {
        box-shadow: none !important;
        border-color: rgba(0,0,0, 0.08);
        transform: scale(1.025);
        background-color: rgba(0,0,0, 0.08) !important;
    }
}

.sysinfos .alert-info {
    background: @background-color !important;
    border: none !important;
}

.container-table {
    border: none !important;
    padding: 1rem !important;
}

.table > thead > tr.head {
	td, th {
		padding-bottom: 0rem !important;
	}
}
.container-table table {
    box-shadow: none;
    border: solid 0.065rem @border-color;
    
    thead {
    	border-left: solid 0.25rem @mondrian-light-yellow-06;
    	
        tr.search {
        	th.col-action {
        		padding: 0.5rem !important;
        	}
        	th {
        		padding-top: 0rem !important;
        		border: solid 0.065rem @border-color;
        		border-top-color: transparent !important;
        	}
        }
        &:not(.sticky-head) {
    		border-bottom: solid 0.065rem @border-color !important;
    	}
        th {
            border-left: solid 0.065rem @border-color;
            border-right: solid 0.065rem @border-color;
			padding: 0.5rem !important;
			
            div.input-group {
                margin: 0.25rem;
                .input-group-text {
                	border: solid 0.0125rem @border-color;
                	background-color: @mondrian-light-black-02;
                	&:hover {
                		background-color: @mondrian-light-black-01;
                		cursor: pointer;
                	}
                	
                }
                .form-control {
                	border: solid 0.0125rem @border-color;
                    background-color: @mondrian-light-black-02;
                    color: @mondrian-light-black-08;
                }
            }
            
        }
        tr.col-area > td, tr.col-area > th {
        	border-right: solid 0.065rem @border-color !important;
        }
        
    }
    tbody tr {
        border-top: @background-color !important;
        border-bottom: @background-color !important;
        border-left: solid 0.065rem @border-color;
        
        td {
            border-right: solid 0.065rem lighten(@border-color, 8%) !important;
            padding-left: 0.5rem !important;
            border-top: solid 0.065rem darken(@border-color, 12%) !important;
            border-bottom: solid 0.065rem darken(@border-color, 12%) !important;
        }

        .btn {
        	background-color: transparent !important;
            margin-top: 8px !important;
            margin-bottom: 8px !important;
            
            &:hover {
            	background-color: darken(@mondrian-light-black-03, 8%) !important;
            }
        }
        &:hover {
        	td {
        		color: @mondrian-light-yellow-09 !important;
        		background-color: @layer1-color !important;
        		border-right: solid 0.065rem @background-color !important;
        	}
        }
        &.selected {
            td {
                background-color: @layer1-color !important;
                border-right: solid 0.065rem @background-color !important;
            }
            td.col-action {
            	border-left: solid 0.25rem @mondrian-light-yellow-04;
            }
        }
    }
}

.tab-content {
    background-color: @background-color !important;
}

.objlinks .tab-content {
	padding: 1.5rem !important;
}

.module-sys .module, 
.module-app .module {
	background-color: darken(@background-color, 8%) !important;
	border: solid 0.065rem transparent !important;
	border-radius: 0 !important;
	
	span {
		color: @text-light-color !important;
	}
	
	&:hover {
		box-shadow: none !important;
		border: solid 0.065rem @border-color !important;
	}
}

.module-delete {
	background: @background-color !important;
}

#panel_Home_3 {
	.view-item, .item-extern {
		
    	.levels {
        	background-color: @background-color !important;
        	div.center {
        		background-color: @background-color !important;
        		.title {
        			color: @text-main-color !important;
        		}
        	}
        	
        	// custom colors for the circle-bars
        	.circular-progress-bar[data-level="T"] {
        		.rotate, .right {
        			background-color: @mondrian-light-blue-04;
        		}
        	}
        	.circular-progress-bar[data-level="W"] {
        		.rotate, .right {
        			background-color: @mondrian-light-yellow-04;
        		}
        	}
        	.circular-progress-bar[data-level="E"] {
        		.rotate, .right {
        			background-color: @mondrian-light-red-04;
        		}
        	}
        	.circular-progress-bar[data-level="C"] {
        		.rotate, .right {
        			background-color: @border-color;
        		}
        	}
    	}
	}
}
 
.split-separator {
	background: @layer1-color;
}

.monitor.docked {
	.tabs.tabs-underline {
		ul.nav.nav-tabs {
			padding: 8px 4px !important;
			background: @background-color;
			.nav-link.active {
				color: @text-color;
				background: @bg-website-color;
			}
			.nav-item .nav-link {
				color: @text-color;
				background: @bg-website-color;
				&:hover {
					background: darken(@bg-website-color, 5%);
				}
			}
			
		}
		.tab-content .tab-pane.active {
			background: @background-color;
		}
	}
	
	* {
		box-shadow: none !important;
	}
}

div.social.audit {
	background-color: @background-color !important;
	border-radius: 0rem !important;
	
	.post.info {
		border-left: solid 0.25rem @mondrian-light-blue-06 !important;
		border-radius: 0rem !important;
		color: @mondrian-light-black-09 !important;
		background: @mondrian-light-blue-03 !important;
	    
	    .desc {
            .head {
            	border-radius: 0rem !important;
                color: @mondrian-light-blue-03 !important;
                .level {
                	border-radius: 0rem !important;
                	color: @mondrian-light-black-08 !important;
                }
            }
            .msg {
                background-color: @mondrian-light-blue-02 !important;
            }
        }
		.action {
			.btn-icon {
				background-color: transparent !important;
				border-radius: 0rem !important;
				color: @mondrian-light-black-09 !important;
				
				&:hover:not(.disabled):not([disabled]) {
					background-color: rgba(0,0,0, 0.08) !important;
					border-radius: 0rem !important;
				}
			}
		}
	}
	.post.warning {
		border-radius: 0rem !important;
		border-left: solid 0.25rem @mondrian-light-yellow-06 !important;
		color: @mondrian-light-black-09 !important;
		background: @mondrian-light-yellow-03 !important;
	    
	    .desc {
            .head {
            	border-radius: 0rem !important;
                color: @mondrian-light-yellow-03 !important;
                .level {
                	border-radius: 0rem !important;
                	color: @mondrian-light-black-09 !important;
                }
            }
            .msg {
                background-color: @mondrian-light-yellow-02 !important;
            }
        }
        .action {
			.btn-icon {
				background-color: transparent !important;
				border-radius: 0rem !important;
				color: @mondrian-light-black-09 !important;
				
				&:hover:not(.disabled):not([disabled]) {
					background-color: rgba(0,0,0, 0.08) !important;
					border-radius: 0rem !important;
				}
			}
		}
	}
	.post.error {
		border-radius: 0rem !important;
		border-left: solid 0.25rem @mondrian-light-red-06 !important;
		color: @mondrian-light-black-09 !important;
		background: @mondrian-light-red-03 !important;
	    
	    .desc {
	    	margin-bottom: 0.5rem !important;
            .head {
            	border-radius: 0rem !important;
                color: @mondrian-light-red-03 !important;
                .level {
                	border-radius: 0rem !important;
                	color: @mondrian-light-black-08 !important;
                }
            }
            .msg {
                background-color: @mondrian-light-red-02 !important;
            }
        }
        .action {
			.btn-icon {
				background-color: transparent !important;
				border-radius: 0rem !important;
				color: @mondrian-light-black-09 !important;
				
				&:hover:not(.disabled):not([disabled]) {
					background-color: rgba(0,0,0, 0.08) !important;
					border-radius: 0rem !important;
				}
			}
		}
	}
	
	.post {
		border-left-width: 0.25rem;
		transition: border-left-width 0.25s ease;
		&:hover {
			border-left-width: 0.5rem !important;
			box-shadow: none;
		}
	}
	
	.post.create {
		background-color: @layer1-color !important;
		.msg {
			background-color: @layer1-color !important;
		}
		.action {
			background-color: @layer1-color !important;
		}
		
		&:hover {
			transform: scale(1) !important;
		}
	}
}

.post.create, .post.owner {
	padding: 0.75rem !important;
	background-color: @background-color !important;
	border-radius: 0 !important;
	border: solid 0.065rem @border-color !important;
	
	.msg {
		border-radius: 0 !important;
		border-left: solid 0.125rem @border-color;
		background-color: lighten(@background-color, 2%) !important;
	}
}

.follow {
	background-color: @background-color;
	padding-top: 0.5rem !important;
	padding-bottom: 0.5rem !important;
}

.field-container {
	.form-control { // input ?
		color: @text-main-color !important;
	}
	span.select2 > span.selection > span > span > div.enum-item {
		color: @text-main-color !important;
	}
}

.apps {
	button.thumbnail {
		background-color: @background-color !important;
		border-radius: 0rem !important;
		border: solid 0.065rem @border-color !important;
		transition: all 0.25s ease;
		
		.caption {
			color: @text-main-color !important;
		}
		
		&:hover {
			border-color: darken(@border-color, 8%) !important;
			background-color: darken(@background-color, 8%) !important;
		}
	}
}

.select2-container--bootstrap .select2-selection--single .select2-selection__rendered {
	background-color: @mondrian-light-black-02 !important;
}

.zoom-compact::before {
	color: @text-main-color !important;
}

.form-actionbar.floating-bar, .list-actionbar.floating-bar {
	box-shadow: none !important;
	border: solid 0.125rem @border-color;
	border-radius: 0rem !important;
}

.activity {
	.act-row > ol.act-road > li > .act-road-item {
		color: @text-main-color !important;
		
		&::before {
			background-color: @mondrian-light-blue-06 !important;
		}
	}
}

.widget-cards .card {
	box-shadow: none !important;
	border: solid 0.065rem @border-color !important;
}
.card.text-center {
	height: 100% !important;
}

.container-table.upsert .col-action {
	background-color: @background-color !important;
}
.table.table-striped {
	background-color: @background-color !important;
}
.btn-color-picker {
	position: relative;
	width: 3rem;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	> img {
		border-left: solid .065rem @border-color;
		padding-left: .15rem;
	}
	> .preview {
		position: relative !important;
		width: 1rem;
		height: 1rem;
		aspect-ratio: 1/1;
		border: solid .065rem @border-color;
		border-radius: 1rem;
		margin-right: .25rem;
	}
}
.frame-wrapper {
	box-shadow: none !important;
}

.store-container {
	background-color: @background-color !important;
	
	.storegrid > .storegrid__item {
		border-radius: 0px !important;
		
		.storecard {
			border: solid 0.125rem @border-color;
			border-radius: 0rem !important;
			transition: all 0.33s ease;
			
			&:hover {
				border: solid 0.125rem rgba(255,255,255, 0.16) !important;
				box-shadow: none !important;
				transform: none !important;
				
				.storecard__content {
					background-color: lighten(@background-color, 12%) !important;
				}
			}
			
			.storecard__img {
				padding: 0.5rem 0rem;
				background-color: @bg-website-color !important; // specific ...
				border-bottom: solid 0.125rem @border-color;
			}
			
			.storecard__content {
				background-color: lighten(@background-color, 8%) !important;
				.storecard__header {
					color: @mondrian-light-blue-09 !important;
					font-weight: bold;
				}
				.storecard__text {
					color: @text-main-color !important;
				}
			}
		}
	}
}

td.workkey {
	background-color: @mondrian-light-purple-03 !important;
}

.badge.status { //specific to status in main-menu ...
	background: @layer1-color !important;
	border: solid 1px @mondrian-light-black-06 !important;
	color: @mondrian-light-black-06 !important;
}

.badge, .badge.count { //all other badges
	background: @mondrian-light-blue-03 !important;
	border: solid 1px @mondrian-light-blue-09 !important;
	color: @mondrian-light-blue-09 !important;
}

button > .badge {
	top: -.75rem !important;
	right: -.33rem !important;
	z-index: 1;
}

.select2-results__option > .enum-item {
	background: @background-color !important;
	color: @text-main-color !important;
}

.card {
	.card-header {
		padding: 0.5rem 1rem !important;
		// border: solid 0.065rem @border-color !important;
	}
	
	.card-body {
		.card > .card-header {
			border-color: transparent !important;
			border-bottom-color: @border-color !important;
		}
	}
	
	.card-footer > .search-footer > .nav {
		background: @background-color;
	}
}

.input-group {
	button:hover {
		background-color: darken(@background-color, 4%) !important;
	}
	.input-group-text {
		border-left: solid 0.125rem @border-color;
		&:hover {
			background-color: darken(@background-color, 4%) !important;
		}
	}
	.form-control.search-control {
		background: #F9F8F7 !important;
	}
}

.footer-bar > footer.footer > ul.list-inline > li.list-inline-item > a {
	&:hover {
		color: @mondrian-light-yellow-07 !important;
	}
	&:active {
		color: @mondrian-light-yellow-05 !important;
	}
}

.panel-list .actions .btn.active {
	background: @background-color !important;
	&:hover {
		background: @border-color !important;
	}
}

.modal-content .modal-body .search .search-form div.nav {
	background: @background-color !important;
}

.modal-dialog > .modal-content > .modal-footer > .search-footer > .nav {
	background: @background-color !important;
}

.modal-body {
	h3 {
		background: @background-color !important;
	}
}

.search .index-search {
	background: @background-color !important;
}

.form-group.field-search {
	div > div.input-group {
		.form-control {
			border-right: solid 0.065rem @border-color;
		}
	}
}

div.field-container > input.form-control {
	border-right: solid 0.065rem @border-color;
}

.tab-pane.active, .nav-tabs .nav-link.active {
	background: #F9F8F7 !important;
}


/*
	LEFT-BORDERS FOR IDENTITY !
*/

.card {
	.card-header {
		border-left: solid 0.25rem @mondrian-light-purple-06 !important;
	}
	.panel-card {
		.card {
			&:focus {
				.card-body {
					border-left: solid 0.2rem @mondrian-light-blue-06 !important;
				}
			}
			.card-header {
				border-left: solid 0.2rem @mondrian-light-blue-06 !important;
			}
		}
	}
}

//handling all TABS possibilities
.tabs-top {
	.nav-link {
		border-bottom: solid 0.065rem @border-color !important;
		&:not(.active) {
			background: darken(@bg-website-color, 4%) !important;
		}
		
		&:hover {
			background: @bg-website-color !important;
		}
	}
}
.tabs-left {
	.nav-tabs {
		border-bottom: solid 0.065rem @border-color !important;
		border-right: none !important;
	}
	.nav-link {
		&:not(.active) {
			background: darken(@bg-website-color, 4%) !important;
		}
		
		&:hover {
			background: @bg-website-color !important;
		}
	}
}
.nav-tabs .nav-link.active {
	border-bottom-color: transparent !important;
	border-left: solid 0.2rem @mondrian-light-green-06 !important;
}

// MASONRY "CARDS"
div.obj-summary {
	background: transparent !important;
	border-radius: 0px !important;
	border: solid 0.065rem @border-color;
	color: @text-color !important;
	
	.obj-body {
		.title {
			background: @background-fade-color;
			border-radius: 0px !important;
		}
		.infos {
			.obj-addons {
				background: @background-fade-color !important;
			}
		}
	}
	
	.obj-actions {
		background: @background-fade-color !important;
	}
	
	&:hover {
		background: darken(@background-fade-color, 10%) !important;
		border-color: darken(@border-color, 25%) !important;
		box-shadow: none !important;
		.obj-body {
			.title {
				background: darken(@background-fade-color, 25%) !important;
				border-radius: 0px !important;
				border-bottom-color: darken(@border-color, 25%) !important;
			}
			.infos {
				.obj-addons {
					background: darken(@background-fade-color, 25%) !important;
				}
			}
		}
		
		.obj-actions {
			background: darken(@background-fade-color, 8%) !important;
		}
	}
}

.tray-item {
	div.obj-summary {
		border-color: transparent !important;
		border-left-color: @border-color !important;
		
		&:hover {
			border-color: transparent !important;
			border-left-color: darken(@border-color, 25%) !important;
		}
	}
	
	&:hover {
		.obj-summary {
			.obj-body {
				.title {
					// background-color: darken(@background-fade-color, 8%) !important;
				}
				.infos {
					.obj-addons {
						.actors {
							background-color: transparent !important;
						}
					}
				}
			}
		}
	}
}

// CODE EDITOR (main, not embedded)
div.code-editor {
	div.split.horizontal {
		.editor-area {
			.editor-head {
				// BG + BORDER + RADIUS
				background: @background-color !important;
				border-radius: 0 !important;
				border: solid 0.065rem @border-color; //proper color ?
			}
		}
		.split-part > .editor-explore {
			// BG + BORDER + RADIUS
			background: @background-color !important;
			border-radius: 0 !important;
			border: solid 0.065rem @border-color; //proper color ?
			
			ul.explorer {
				li.module {
					// COLOR (text)
					color: @text-color !important; //? !important
					
					a.toggle {
						// BG + HOVER
						background: @background-color !important;
						border-radius: 0 !important;
						&:hover {
							background: darken(@background-color, 4%) !important;
						}
					}
					ul > li.object {
						a.toggle {
							// COLOR (redish) + HOVER (bg)
							color: @mondrian-light-yellow-08 !important;
							background: none; //? transparent
						}
						ul > li.file {
							a { 
								// COLOR (yellow/grey) + HOVER (bg)
								color: @mondrian-light-black-08 !important; //? 07
								background: none; //? transparent
							}
							ul > li.resource > a {
								// COLOR (blue) + HOVER (bg)
								color: @mondrian-light-blue-08 !important;
								background: none; //? transparent
							}
						}
					}
				}
				
				a.noopen {
					opacity: 0.5 !important;
				}
				a:hover {
					background: darken(@background-color, 4%) !important;
				}
			}
		}
	}
}

// Filter specificities
.badge.count.filter {
	padding: .25rem .5rem !important;
	margin-top: .25rem;
}

.list-filters .filter {
	padding: .5rem .75rem !important;
	margin-top: .25rem;
}

// TREEVIEW QUICK FIXES
ul.root-ul {
	button.btn-default {
		color: @text-color !important;
		&:hover {
			background: @layer1-color !important;
		}
	}
}

// OPERATION TOOL FIXES
.backend-monitor {
	.head > .views > .tab.active {
		background: @mondrian-light-black-05 !important;
	}
	.tabs > .tab {
		background: @mondrian-light-black-05 !important;
	}
}

// HOME SPECIFIC STYLES 
#view_Home {
	.card-header {
		background: @bg-website-color !important;
	}
}

// Latest fixes
.objform > .card > .card-body {
	padding: 1.5rem !important;
}

.card {
	margin-bottom: 1.5rem !important;
}

.objlinks .tab-content .card { // fix...
	border: solid 0.065rem @border-color !important; 
}

.search-form {
	form {
		background: @background-color;
		border-radius: 0 !important;
	}
	i.icon-close {
		background: transparent !important;
	}
}

.docked {
	.actions {
		button.btn:not(.btn-primary):not(.btn-secondary) {
			color: @text-color !important;
			
			&:hover {
				color: lighten(@text-color, 16%) !important;
			}
		}
	}
}

.datetimepicker table {
	border: none !important;
	color: @text-color !important;
	span:hover {
		background: @mondrian-light-black-02 !important;
	}
	
	thead {
		border-color: transparent !important;
		border-bottom-color: transparent !important;
		border-bottom-width: 0px !important;
		
		color: @text-color !important;
		
		tr {
			th, td {
				border: none !important;
			}
		}
	}
	
	tbody > tr {
		border: none !important;
		color: @text-color !important;
		
		&:hover {
			td {
				// here
				&:not(.new) {
					color: @text-color !important; // not changing
				}
	        	background-color: transparent !important;
	        	border-right: none !important;
			}
		}
		
		td {
			border: none !important;
			
			&:hover {
				background: @bg-website-color !important;
			}
			
			&:is(.active) {
				background: @mondrian-light-blue-06 !important;
			}
			&:is(.today) {
				color: @text-color !important;
				background: @mondrian-light-yellow-06 !important;
			}
		}
	}
	
	tfoot > tr > th {
		color: @text-color !important;
		border: none !important;
	}
}

.modal-dialog {
	.modal-content {
		.modal-header > div > .follow {
			div.item {
				&:hover {
					border-radius: 0 !important;
					background: darken(@background-color, 4%);
				}
				
				.follow-title {
					color: darken(@text-dark-color, 16%) !important;
					font-size: 0.75rem;
					font-weight: bold;
				}
			}
		}
		
		.modal-body > .social {
			.post:hover {
				box-shadow: none !important;
				border-color: lighten(@border-color, 16%;) !important;
				background: darken(@background-color, 4%) !important;
			}
			
			.post .btn-like {
				margin-top: 0 !important;
				margin-bottom: 0.25rem !important;
			}
		}
		
		.modal-body {
			.mono {
				padding: 4px;
				background: @layer1-color !important;
				color: @text-color !important;
			}
			
			.mono.error {
				background: @mondrian-light-red-03 !important;
				color: @mondrian-light-red-07 !important;
			}
		}
		
		.modal-footer > .nav {
			background: @bg-website-color !important;
		}
	}
}

/* TEMPLATE EDITOR QUICK REWORK */
.tmpl-edit {
	.dock-zone {
		margin-top: 0.625rem;
		height: 1rem !important;
		border: none !important;
		border-radius: 5px;
	}
	div > .dock-zone.on { // increase specificity to override ...
		border-color: transparent !important;
		background-color: @mondrian-light-yellow-06 !important;
	}
	
	.row > .tmpl-bar {
		border-radius: 0 !important;
		background-color: @mondrian-light-green-07 !important;
	}
	.area > .tmpl-bar, .states-navbar > .tmpl-bar {
		border-radius: 0 !important;
		background-color: @mondrian-light-blue-07 !important;
	}	
	.field > .tmpl-bar {
		border-radius: 0 !important;
		background-color: @mondrian-light-black-07 !important;
	}
}

.tmpl-desk.on {
	.row {
		padding: 4px !important;
		border-color: @mondrian-light-green-03 !important;
		
		& > [class*="col-"]:not(:last-child) {
			border-right-color: @mondrian-light-green-03 !important;
		}
		
		&:hover {
			border-color: @mondrian-light-green-07 !important;
			box-shadow: none !important;
			
			& > [class*="col-"]:not(:last-child) {
				border-right-color: @mondrian-light-green-07 !important;
			}
			
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: fade(@mondrian-light-green-07, 3.33%);
				z-index: 10;
				pointer-events: none;
			}
		}
	}
	
	.area, .states-navbar {
		padding: 4px !important;
		border-color: @mondrian-light-blue-03 !important;
		
		&:hover {
			border-color: @mondrian-light-blue-06 !important;
			box-shadow: none !important;
			
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: fade(@mondrian-light-blue-06, 3.33%);
				z-index: 10;
				pointer-events: none;
			}
		}
	}
	
	.field {
		padding: 8px !important;
		border-color: @mondrian-light-black-04 !important;
		
		&:hover {
			border-color: @mondrian-light-black-07 !important;
			box-shadow: none !important;
			background-color: @mondrian-light-black-01 !important;
			position: relative;
			z-index: 11;
		}
	}
}

// Template editor works
.tmpl-new > .new-menu.on {
	background: @background-color !important;
	border-radius: 0 !important;
	box-shadow: none !important;
	border: solid 0.065rem @border-color !important;
	
	div:hover {
		background: @layer1-color !important;
	}
}

.tmpl-selector {
	& > ul > li {
		background: @background-color !important;
		border-bottom-color: @border-color !important;
		&:hover {
			background: @layer1-color !important;
		}
	}
	.tmpl-form {
		background: none !important;
	}
	.newfield > div[data-field] {
		background: @layer1-color !important;
	}
	.newfield > div:hover {
		background: darken(@layer1-color, 5%) !important;
	}
}

.tmpl-form .colmodels > .row > div {
	border-color: @border-color !important;
}

.ace_tooltip {
	background: @bg-website-color !important;
	max-height: 425px !important;
	color: @text-color !important;
}

// .user-dashboard > .tabs > .tab-content > .tab-pane.active {
// 	background: @bg-website-color !important;
// }

.user-dashboard > .tabs > .tab-content > .tab-pane.active > .panel-card > .card {
	background: #F8F7F6 !important;
	& > .card-footer {
		background: #F8F7F6 !important;
	}
}

// Demo Crosstab raw fixing
.crosstab {
	table.table {
		box-shadow: none !important;
		tbody > tr {
			th, td.ctcell {
				color: @text-color !important;
			}
		}
	}
	.table-caption .caption {
		background: @background-color !important;
	}
	.charts > .active {
		background: @mondrian-light-yellow-06 !important;
	}
	
	.tabs-underline {
		ul.nav-tabs > li.nav-item > a {
			background: @background-color !important;
			color: @text-color !important;
			
			&.active {
				color: @text-color !important;
			}
			
			&:hover {
				background: lighten(@background-color, 5%) !important;
			}
		}
	}
	
	.axis {
		.ctdock {
			background: transparent !important;
			border: none !important;
		}
		.ctaxis {
			background: @background-color !important;
			border: solid 0.065rem @border-color !important;
			border-radius: 0px !important;
		}
	}
}


.modeler_picker {
	.items > .item > .mdl {
		.title {
			background: transparent !important;
		}
		.icons {
			color: @text-color !important;
			i:hover {
				color: darken(@text-color, 10%) !important;
			}
		}
		img {
			opacity: .8;
		}
		border-radius: 0px !important;
		background: @layer1-color !important;
		
		&:hover {
			background: darken(@layer1-color, 5%) !important;
			box-shadow: none !important;
			img {
				opacity: 1;
			}
		}
	}
}