/* Base */

/* Main */
@nav-color: #5451FF;
@header-border-bottom-color: #C6C6C6;
@footer-border-top-color: #C6C6C6;

/* Menu */
@menu-main-background: #F3F1EE;

/* Buttons */
@btn-primary-background-color: #7674FF;
@btn-primary-color: #F1F1F1;
@btn-primary-border-color: transparent;
@btn-primary-border-radius: 0rem;
@btn-secondary-background-color: #BBB9FF;
@btn-secondary-color: #F1F1F1;
@btn-secondary-border-color: transparent;
@btn-secondary-border-radius: 0rem;
@btn-action-background-color: #FFDA85;
@btn-action-color: #665429;
@btn-action-border-color: #C6C6C6;
@btn-action-border-radius: 0rem;
@btn-transition-background-color: #BCF7D7;
@btn-transition-color: #235E3E;
@btn-transition-border-color: #C6C6C6;
@btn-transition-border-radius: 0rem;
@btn-icon-background-color: #F3F1EE;
@btn-icon-color: #474747;
@btn-icon-border-color: transparent;
@btn-icon-border-radius: 0rem;

/* Panel */
@panel-background-color: #f3f1ee;
@panel-border-color: #c6c6c6;
@panel-border-radius: 0rem;
@panel-box-shadow: none;
@panel-header-background-color: #f9f8f7;
@panel-header-color: #5e3f5f;
@panel-header-border-bottom-color: #c6c6c6;
@panel-footer-background-color: #F3F1EE;
@panel-footer-color: #474747;
@panel-footer-border-top-color: #C6C6C6;

/* Sub-panel */
@subpanel-background-color: #f9f8f7;
@subpanel-color: #474747;
@subpanel-border-color: #C6C6C6;
@subpanel-box-shadow: none;
@subpanel-header-background-color: #F9F8F7;
@subpanel-header-color: #323199;
@subpanel-header-border-bottom-color: #C6C6C6;
@subpanel-footer-background-color: #F9F8F7;
@subpanel-footer-color: #474747;
@subpanel-footer-border-top-color: transparent;

/* Tabs */
@tab-background: #F3F1EE;
@tab-background-color: #F9F8F7;
@tab-border-color: #C6C6C6;
@tab-border-bottom-color: #C6C6C6;
@tab-border-radius: 0rem;
@tab-active-background-color: #f9f8f7;
@tab-active-color: #1C1C1C;
@tab-active-border-color: #C6C6C6;
@tab-active-border-bottom-color: #F3F1EE;
@tab-content-background-color: #f9f8f7;
@tab-content-color: #474747;
@tab-content-border-color: #C6C6C6;
@tab-content-box-shadow: none;

/* Field */
@field-label-color: #1C1C1C;
@field-label-font-weight: 400;
@field-input-background: rgba(243, 241, 238, 0);
@field-input-readonly-background: rgba(139, 139, 139, 0.25);
@field-input-reference-background: rgba(75, 76, 252, 0.12);
@field-input-border-color: transparent;
@field-input-border-bottom-color: #C6C6C6;
@field-input-border-radius: 0rem;
@field-addon-background: #F3F1EE;
@field-addon-color: #000000;
@field-addon-border-color: #C6C6C6;

/* List */
@list-border-color: #C6C6C6;
@list-area-background: #f9f8f7;
@list-area-color: #474747;
@list-head-background: #f9f8f7;
@list-head-color: #474747;
@list-head-border-top-color: #C6C6C6;
@list-filter-background: #f9f8f7;
@list-background: #F3F1EE;
@list-color: #474747;
@list-border-top-color: rgba(198, 198, 198, 0.64);
@list-hover: #FFF6E0;
@list-hover-color: #332A14;
@list-foot-background: #f9f8f7;
@list-foot-color: #474747;
@list-foot-border-top-color: #C6C6C6;

/* Dialog */
@dlg-background-color: #F3F1EE;
@dlg-color: #5C5C5C;
@dlg-border-radius: 0rem;
@dlg-header-background-color: #F3F1EE;
@dlg-header-color: #1C1C1C;
@dlg-header-border-bottom-color: #C6C6C6;
@dlg-footer-background-color: #F3F1EE;
@dlg-footer-color: #5C5C5C;
@dlg-footer-border-top-color: #C6C6C6;

