/* ===========================
   CSS CUSTOM PROPERTIES
   =========================== */

:root {
  /* Color Palette */
  --mondrian-dark-white: #FFFFFF;
  --mondrian-dark-black: #000000;

  --mondrian-dark-black-00: #171717;
  --mondrian-dark-black-01: #2A2A2A;
  --mondrian-dark-black-02: #424242;
  --mondrian-dark-black-03: #5C5C5C;
  --mondrian-dark-black-04: #8B8B8B;
  --mondrian-dark-black-05: #B9B9B9;
  --mondrian-dark-black-06: #E7E7E7;
  --mondrian-dark-black-07: #ECECEC;
  --mondrian-dark-black-08: #F1F1F1;
  --mondrian-dark-black-09: #F5F5F5;
  --mondrian-dark-black-10: #FAFAFA;
  
  --mondrian-dark-green-01: #08170E;
  --mondrian-dark-green-02: #0F2D1D;
  --mondrian-dark-green-03: #1E5A39;
  --mondrian-dark-green-04: #2D8856;
  --mondrian-dark-green-05: #3CB752;
  --mondrian-dark-green-06: #4BE28F;
  --mondrian-dark-green-07: #6FE8A5;
  --mondrian-dark-green-08: #93EEBC;
  --mondrian-dark-green-09: #B7F3D2;
  --mondrian-dark-green-10: #DBF9E9;
  
  --mondrian-dark-yellow-01: #1A1206;
  --mondrian-dark-yellow-02: #33240C;
  --mondrian-dark-yellow-03: #664719;
  --mondrian-dark-yellow-04: #996B25;
  --mondrian-dark-yellow-05: #CC8E32;
  --mondrian-dark-yellow-06: #FFB23E;
  --mondrian-dark-yellow-07: #FFC165;
  --mondrian-dark-yellow-08: #FFD18B;
  --mondrian-dark-yellow-09: #FFE0B2;
  --mondrian-dark-yellow-10: #FFF0D8;
  
  --mondrian-dark-blue-01: #080819;
  --mondrian-dark-blue-02: #0F0F32;
  --mondrian-dark-blue-03: #1E1E65;
  --mondrian-dark-blue-04: #2D2E97;
  --mondrian-dark-blue-05: #3C3DCA;
  --mondrian-dark-blue-06: #4B4CFC;
  --mondrian-dark-blue-07: #6F70FD;
  --mondrian-dark-blue-08: #9394FD;
  --mondrian-dark-blue-09: #B7B7FE;
  --mondrian-dark-blue-10: #DBDBFE;
  
  --mondrian-dark-red-01: #1A0707;
  --mondrian-dark-red-02: #330F0F;
  --mondrian-dark-red-03: #661D1D;
  --mondrian-dark-red-04: #992C2C;
  --mondrian-dark-red-05: #CC3A3A;
  --mondrian-dark-red-06: #FF4949;
  --mondrian-dark-red-07: #FF6D6D;
  --mondrian-dark-red-08: #FF9292;
  --mondrian-dark-red-09: #FFB6B6;
  --mondrian-dark-red-10: #FFDBDB;
  
  --mondrian-dark-purple-01: #1A1219;
  --mondrian-dark-purple-02: #332532;
  --mondrian-dark-purple-03: #664A63;
  --mondrian-dark-purple-04: #996E95;
  --mondrian-dark-purple-05: #CC93C6;
  --mondrian-dark-purple-06: #FFB8F8;
  --mondrian-dark-purple-07: #FFC6F9;
  --mondrian-dark-purple-08: #FFD4FB;
  --mondrian-dark-purple-09: #FFE3FC;
  --mondrian-dark-purple-10: #FFF1FE;
  
  /* UI Variables */
  --bg-website-color: var(--mondrian-dark-black-01);
  --background-color: var(--mondrian-dark-black-01);
  --background-fade-color: rgba(42, 42, 42, 0.25);
  --background-dropdown-color: var(--mondrian-dark-black-01);
  --text-main-color: var(--mondrian-dark-black-08);
  --text-color: var(--mondrian-dark-black-08);
  --text-light-color: var(--mondrian-dark-black-10);
  --text-dark-color: var(--mondrian-dark-black-03);
  --layer1-color: var(--mondrian-dark-black-02);
  --layer2-color: var(--mondrian-dark-black-03);
  --border-color: var(--mondrian-dark-black-03);
  --background-dark: var(--background-color);
  --background-light: var(--layer1-color);
  --active-color: var(--mondrian-dark-yellow-06);
}

/* ===========================
   BASE STYLES
   =========================== */

a {
  color: var(--mondrian-dark-blue-09);
}

a:hover, a:focus {
  color: var(--mondrian-dark-blue-10);
}

a:active {
  color: var(--mondrian-dark-blue-05);
}

/* ===========================
   NAVIGATION
   =========================== */

.main-menu li > a:hover {
  background-color: #686868 !important; /* lighten(border-color, 4%) */
}

.main-menu > li > ul > li:hover {
  background-color: var(--layer1-color);
}

.main-menu > li > ul > li .status > a:hover {
  background-color: #686868 !important; /* lighten(border-color, 4%) */
}

.main-menu > li > ul > li a .ico > i.icon {
  color: #797979 !important; /* lighten(border-color, 16%) */
}

.main-menu li.active > a {
  border-left: solid 0.25rem var(--mondrian-dark-red-05);
}

.main-menu li.active > ul.sub-menu > li.active > a {
  border-left: solid 0.25rem var(--mondrian-dark-red-06);
}

ul.sub-menu a.menu-sel::before {
  background: var(--mondrian-dark-red-07) !important;
}

/* ===========================
   HEADER
   =========================== */

.header .btn-header:hover,
.header .btn-shortcut:hover,
.header .btn-group:hover {
  background: var(--layer1-color);
}

.header .scope-icon {
  background-color: var(--layer1-color) !important;
  border-radius: 0rem !important;
  border: none !important;
}

.header .scope-icon img {
  background-color: var(--layer1-color) !important;
  border-radius: 0rem !important;
  border: none !important;
}

.header img.user-avatar {
  background-color: var(--layer1-color) !important;
  border-radius: 0rem !important;
  border: none !important;
}

.header .index {
  border: solid 0.065rem var(--border-color);
}

.header .index .searchbox input {
  border: none !important;
  background-color: var(--mondrian-dark-black-02) !important;
}

.header .index .searchbox button {
  background-color: var(--mondrian-dark-black-02) !important;
  border-left: solid 0.065rem var(--border-color);
}

.header .index .searchbox button:hover {
  color: var(--mondrian-dark-black-06) !important;
}

#userfilters .filter {
	background: var(--mondrian-dark-black-02);
	color: var(--text-color);
}

/* ===========================
   BREADCRUMBS
   =========================== */

.breadcrumb {
  font-weight: 400 !important;
}

.breadcrumb li.breadcrumb-item {
  overflow: visible !important;
}

.breadcrumb li.breadcrumb-item a {
  overflow: visible !important;
}

.breadcrumb a:hover,
.breadcrumb a:focus {
  color: var(--mondrian-dark-yellow-07) !important;
}

.breadcrumb a:active {
  color: var(--mondrian-dark-yellow-04) !important;
}

/* ===========================
   SEARCH BAR
   =========================== */

.search-bar {
  background: transparent !important;
}

.search-bar div input.form-control {
  background: var(--layer1-color) !important;
  border-radius: 0 !important;
  border: solid 0.065rem var(--border-color) !important;
  color: var(--text-light-color) !important;
}

.search-bar div.input-group span.btn {
  padding: 7.75px 6px !important;
  color: var(--text-light-color) !important;
  background: var(--layer1-color) !important;
}

.search-bar .input-group > button.btn.btn-icon {
  padding: 8px;
}

body.compact .search-bar > .input-group > input.form-control {
  padding: 7px 7px !important;
}

/* ===========================
   DROPDOWN MENUS
   =========================== */

.dropdown-menu {
  box-shadow: none;
  border: solid 0.125rem var(--border-color);
  background: var(--background-dropdown-color) !important;
  border-radius: 0px !important;
}

.dropdown-menu li {
  background: var(--background-color) !important;
  padding: 0 .25rem;
}

.dropdown-menu li > a {
  color: var(--text-main-color);
  padding: 0.5rem !important;
}

.dropdown-menu li > a:hover {
  color: var(--text-main-color) !important;
  background-color: var(--layer1-color) !important;
  border-radius: 0.25rem;
}

.dropdown-menu .zoom-bar div > button.zoom-compact,
.dropdown-menu .zoom-bar .slider > span {
  color: var(--text-main-color) !important;
}

.dropdown-menu .languages div > select.form-select {
  color: var(--text-main-color);
  background-color: var(--background-color) !important;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  border-radius: 0rem !important;
}

.dropdown-menu .languages div > select.form-select option {
  border-radius: 0rem !important;
}

ul.dropdown-menu.shortcuts li > a > span > a i.bi-pin-angle,
ul.dropdown-menu.shortcuts li > a > span > a i.bi-pin-angle-filled {
  color: var(--text-main-color) !important;
}

/* ===========================
   ALERTS
   =========================== */

.alert-help {
  color: var(--mondrian-dark-purple-07) !important;
  background: var(--mondrian-dark-purple-03) !important;
  border: solid 0.125rem var(--mondrian-dark-purple-07) !important;
  font-size: 1.125rem;
}

.alert-info {
  color: var(--mondrian-dark-blue-07) !important;
  background: var(--mondrian-dark-blue-03) !important;
  border: solid 0.125rem var(--mondrian-dark-blue-07) !important;
  font-size: 1.125rem;
}

.alert-danger {
  color: var(--mondrian-dark-red-07) !important;
  background: var(--mondrian-dark-red-03) !important;
  border: solid 0.125rem var(--mondrian-dark-red-07) !important;
  font-size: 1.125rem;
}

.alert-warning {
  color: var(--mondrian-dark-yellow-08) !important;
  background: var(--mondrian-dark-yellow-03) !important;
  border: solid 0.125rem var(--mondrian-dark-yellow-08) !important;
  font-size: 1.125rem;
}

.alert-success {
  color: var(--mondrian-dark-green-08) !important;
  background: var(--mondrian-dark-green-03) !important;
  border: solid 0.125rem var(--mondrian-dark-green-08) !important;
  font-size: 18px;
}

form .alert {
  font-size: 1rem;
  padding: 0.3rem 0.5rem !important;
  border-radius: 0;
}

.tab-pane .panel-list form .alert {
  margin: .75rem .75rem !important;
}

/* ===========================
   SHORTCUTS & INTERACTIVE ELEMENTS
   =========================== */

.list-shortcuts .item {
  background: var(--background-color);
  color: var(--text-main-color);
  border: solid 0.065rem var(--layer1-color);
  border-radius: 0 !important;
  transition: background 0.25s ease, border 0.25s ease;
}

.list-shortcuts .item i {
  opacity: 0.75;
}

.list-shortcuts .item:hover {
  background: var(--layer1-color);
  border: solid 0.065rem var(--border-color);
  box-shadow: none !important;
}

.list-shortcuts .item:hover i {
  opacity: 1;
}

.list-shortcuts .item .label {
  font-weight: 400 !important;
}

.cache img {
  border: solid 0.065rem transparent;
  transition: all 0.33s ease !important;
  border-radius: 0px !important;
}

.cache img:hover {
  box-shadow: none !important;
  border-color: rgba(0,0,0, 0.08);
  transform: scale(1.025);
  background-color: rgba(0,0,0, 0.08) !important;
}

/* ===========================
   SYSTEM INFO
   =========================== */

.sysinfos .alert {
  font-size: 1rem !important;
}

.sysinfos .alert.alert-info {
  background: var(--background-color) !important;
  border: none !important;
}

/* ===========================
   TABLES
   =========================== */

.container-table {
  border: none !important;
  padding: 1rem !important;
}

.table thead th {
  background: var(--layer1-color);
  color: #E6E6E6; /* darken(text-color, 5%) */
  border-left: solid 0.065rem var(--border-color);
}

tr {
  background: var(--background-color);
}

.table > thead > tr.head td,
.table > thead > tr.head th {
  padding-bottom: 0rem !important;
}

.pillbox-completion > ul > li {
  background: var(--layer1-color) !important;
  color: var(--text-color) !important;
}

.pillbox-completion > ul > li:hover {
  background: #4D4D4D !important; /* lighten(layer1-color, 8%) */
}

.container-table table {
  box-shadow: none;
  border: solid 0.065rem var(--border-color);
}

.container-table table thead {
  border-left: solid 0.25rem var(--mondrian-dark-yellow-06);
  border-bottom: solid 0.065rem var(--border-color) !important;
}

.container-table table thead tr.search {
  border-top-color: transparent !important;
}

.container-table table thead tr.search th.col-action {
  padding: 0.5rem !important;
}

.container-table table thead tr.search th {
  padding-top: 0rem !important;
  border: solid 0.065rem var(--border-color);
  border-top-color: transparent !important;
}

.container-table table thead th {
  border-left: solid 0.065rem var(--border-color);
  border-right: solid 0.065rem var(--border-color);
  padding: 0.5rem !important;
}

.container-table table thead th div.input-group {
  margin: 0.25rem;
}

.container-table table thead th div.input-group .input-group-text {
  border: solid 0.0125rem var(--border-color);
  background-color: var(--mondrian-dark-black-02);
}

.container-table table thead th div.input-group .input-group-text:hover {
  background-color: var(--mondrian-dark-black-01);
  cursor: pointer;
}

.container-table table thead th div.input-group .form-control {
  border: solid 0.0125rem var(--border-color);
  background-color: var(--mondrian-dark-black-02);
  color: var(--text-color);
}

.container-table table thead tr.col-area > td,
.container-table table thead tr.col-area > th {
  border-right: solid 0.065rem var(--border-color) !important;
}

.container-table table tbody tr {
  border-top: var(--background-color) !important;
  border-bottom: var(--border-color) !important;
  border-left: solid 0.065rem var(--border-color);
}

.container-table table tbody tr td {
  border-right: solid 0.065rem #6B6B6B !important; /* lighten(border-color, 8%) */
  padding-left: 0.5rem !important;
  border-top: solid 0.065rem var(--border-color) !important;
  border-bottom: solid 0.065rem var(--border-color) !important;
}

.container-table table tbody tr .btn {
  background-color: transparent !important;
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.container-table table tbody tr .btn:hover {
  background-color: #4A4A4A !important; /* darken(border-color, 8%) */
}

.container-table table tbody tr:hover td {
  color: var(--text-color) !important;
  background-color: var(--layer1-color) !important;
  border-right: solid 0.065rem var(--border-color) !important;
}

.container-table table tbody tr.selected td {
  background-color: var(--layer1-color) !important;
}

.container-table table tbody tr.selected td.col-action {
  border-left: solid 0.25rem var(--mondrian-dark-yellow-05);
}

.container-table table tbody tr.group-by-title > td {
  background: var(--layer1-color) !important;
}

/* ===========================
   TAB CONTENT
   =========================== */

.tab-content {
  background-color: var(--background-color) !important;
}

/* ===========================
   MODULES
   =========================== */

.module-sys .module,
.module-app .module {
  background-color: #1A1A1A !important; /* darken(background-color, 8%) */
  border: solid 0.065rem transparent !important;
  border-radius: 0 !important;
}

.module-sys .module span,
.module-app .module span {
  color: var(--text-light-color) !important;
}

.module-sys .module:hover,
.module-app .module:hover {
  box-shadow: none !important;
  border: solid 0.065rem var(--border-color) !important;
}

.module-delete {
  background: var(--layer1-color) !important;
}

/* ===========================
   HOME PANEL STYLES
   =========================== */

#panel_Home_3 .view-item .levels,
#panel_Home_3 .item-extern .levels {
  background-color: var(--background-color) !important;
}

#panel_Home_3 .view-item .levels div.center,
#panel_Home_3 .item-extern .levels div.center {
  background-color: var(--background-color) !important;
}

#panel_Home_3 .view-item .levels div.center .title,
#panel_Home_3 .item-extern .levels div.center .title {
  color: var(--text-main-color) !important;
}

#panel_Home_3 .view-item .levels .circular-progress-bar[data-level="T"] .rotate,
#panel_Home_3 .view-item .levels .circular-progress-bar[data-level="T"] .right,
#panel_Home_3 .item-extern .levels .circular-progress-bar[data-level="T"] .rotate,
#panel_Home_3 .item-extern .levels .circular-progress-bar[data-level="T"] .right {
  background-color: var(--mondrian-dark-blue-06);
}

#panel_Home_3 .view-item .levels .circular-progress-bar[data-level="W"] .rotate,
#panel_Home_3 .view-item .levels .circular-progress-bar[data-level="W"] .right,
#panel_Home_3 .item-extern .levels .circular-progress-bar[data-level="W"] .rotate,
#panel_Home_3 .item-extern .levels .circular-progress-bar[data-level="W"] .right {
  background-color: var(--mondrian-dark-yellow-06);
}

#panel_Home_3 .view-item .levels .circular-progress-bar[data-level="E"] .rotate,
#panel_Home_3 .view-item .levels .circular-progress-bar[data-level="E"] .right,
#panel_Home_3 .item-extern .levels .circular-progress-bar[data-level="E"] .rotate,
#panel_Home_3 .item-extern .levels .circular-progress-bar[data-level="E"] .right {
  background-color: var(--mondrian-dark-red-06);
}

#panel_Home_3 .view-item .levels .circular-progress-bar[data-level="C"] .rotate,
#panel_Home_3 .view-item .levels .circular-progress-bar[data-level="C"] .right,
#panel_Home_3 .item-extern .levels .circular-progress-bar[data-level="C"] .rotate,
#panel_Home_3 .item-extern .levels .circular-progress-bar[data-level="C"] .right {
  background-color: var(--border-color);
}

/* ===========================
   SPLIT & MONITOR
   =========================== */

.split-separator {
  background: var(--layer1-color);
}

.monitor.docked .btn.active {
  background-color: var(--mondrian-dark-blue-06) !important;
}

.monitor.docked .tabs.tabs-underline ul.nav.nav-tabs {
  padding: 8px 4px !important;
  background: var(--background-color);
}

.monitor.docked .tabs.tabs-underline ul.nav.nav-tabs .nav-link.active {
  color: var(--text-color);
  background: var(--layer1-color);
}

.monitor.docked .tabs.tabs-underline ul.nav.nav-tabs .nav-item .nav-link {
  color: var(--text-color);
  background: var(--layer1-color);
}

.monitor.docked .tabs.tabs-underline ul.nav.nav-tabs .nav-item .nav-link:hover {
  background: #474747; /* lighten(layer1-color, 5%) */
}

.monitor.docked .tabs.tabs-underline .tab-content .tab-pane.active {
  background: var(--background-color);
}

.monitor.docked .table > tbody > tr.selected > td,
.monitor.docked .table > tbody > tr.selected:nth-of-type(odd) > td,
.monitor.docked .table > tbody > tr.active:nth-of-type(odd) > td,
.monitor.docked .table > tbody > tr.active > td {
  background-color: var(--mondrian-dark-yellow-04) !important;
}

.monitor.docked * {
  box-shadow: none !important;
}

/* ===========================
   SOCIAL & AUDIT
   =========================== */

div.social.audit {
  background-color: var(--background-color) !important;
  border-radius: 0rem !important;
}

div.social.audit .post.info {
  border-left: solid 0.25rem var(--mondrian-dark-blue-06) !important;
  border-radius: 0rem !important;
  color: var(--mondrian-dark-black-03) !important;
  background: var(--mondrian-dark-blue-09) !important;
}

div.social.audit .post.info .desc .head {
  border-radius: 0rem !important;
  color: var(--mondrian-dark-blue-09) !important;
}

div.social.audit .post.info .desc .head .level {
  border-radius: 0rem !important;
  color: var(--mondrian-dark-black-03) !important;
}

div.social.audit .post.info .desc .msg {
  background-color: var(--mondrian-dark-blue-10) !important;
}

div.social.audit .post.info .action .btn-icon {
  background-color: transparent !important;
  border-radius: 0rem !important;
  color: var(--mondrian-dark-black-03) !important;
}

div.social.audit .post.info .action .btn-icon:hover:not(.disabled):not([disabled]) {
  background-color: rgba(0,0,0, 0.08) !important;
  border-radius: 0rem !important;
}

div.social.audit .post.warning {
  border-radius: 0rem !important;
  border-left: solid 0.25rem var(--mondrian-dark-yellow-06) !important;
  color: var(--mondrian-dark-black-03) !important;
  background: var(--mondrian-dark-yellow-09) !important;
}

div.social.audit .post.warning .desc .head {
  border-radius: 0rem !important;
  color: var(--mondrian-dark-yellow-09) !important;
}

div.social.audit .post.warning .desc .head .level {
  border-radius: 0rem !important;
  color: var(--mondrian-dark-black-03) !important;
}

div.social.audit .post.warning .desc .msg {
  background-color: var(--mondrian-dark-yellow-10) !important;
}

div.social.audit .post.warning .action .btn-icon {
  background-color: transparent !important;
  border-radius: 0rem !important;
  color: var(--mondrian-dark-black-03) !important;
}

div.social.audit .post.warning .action .btn-icon:hover:not(.disabled):not([disabled]) {
  background-color: rgba(0,0,0, 0.08) !important;
  border-radius: 0rem !important;
}

div.social.audit .post.error {
  border-radius: 0rem !important;
  border-left: solid 0.25rem var(--mondrian-dark-red-06) !important;
  color: var(--mondrian-dark-black-03) !important;
  background: var(--mondrian-dark-red-09) !important;
}

div.social.audit .post.error .desc {
  margin-bottom: 0.5rem !important;
}

div.social.audit .post.error .desc .head {
  border-radius: 0rem !important;
  color: var(--mondrian-dark-red-09) !important;
}

div.social.audit .post.error .desc .head .level {
  border-radius: 0rem !important;
  color: var(--mondrian-dark-black-03) !important;
}

div.social.audit .post.error .desc .msg {
  background-color: var(--mondrian-dark-red-10) !important;
}

div.social.audit .post.error .action .btn-icon {
  background-color: transparent !important;
  border-radius: 0rem !important;
  color: var(--mondrian-dark-black-03) !important;
}

div.social.audit .post.error .action .btn-icon:hover:not(.disabled):not([disabled]) {
  background-color: rgba(0,0,0, 0.08) !important;
  border-radius: 0rem !important;
}

div.social.audit .post {
  border-left-width: 0.25rem;
  transition: border-left-width 0.25s ease;
}

div.social.audit .post:hover {
  border-left-width: 0.5rem !important;
  box-shadow: none;
}

div.social.audit .post.create {
  background-color: var(--layer1-color) !important;
}

div.social.audit .post.create .msg {
  background-color: var(--layer1-color) !important;
}

div.social.audit .post.create .action {
  background-color: var(--layer1-color) !important;
}

div.social.audit .post.create:hover {
  transform: scale(1) !important;
}

.post.create,
.post.owner {
  padding: 0.75rem !important;
  background-color: var(--background-color) !important;
  border-radius: 0 !important;
  border: solid 0.065rem var(--border-color) !important;
}

.post.create .msg,
.post.owner .msg {
  border-radius: 0 !important;
  border-left: solid 0.125rem var(--border-color);
  background-color: #1B1B1B !important; /* lighten(background-color, 2%) */
}

.follow {
  background-color: var(--background-color);
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

/* ===========================
   FORM FIELDS
   =========================== */

.field-container .form-control {
  color: var(--text-main-color) !important;
}

.field-container span.select2 > span.selection > span > span > div.enum-item {
  color: var(--text-main-color);
}

/* ===========================
   APPS
   =========================== */

.apps button.thumbnail {
  background-color: var(--background-color) !important;
  border-radius: 0rem !important;
  border: solid 0.065rem var(--border-color) !important;
  transition: all 0.25s ease;
}

.apps button.thumbnail .caption {
  color: var(--text-main-color) !important;
}

.apps button.thumbnail:hover {
  border-color: #4A4A4A !important; /* darken(border-color, 8%) */
  background-color: #1A1A1A !important; /* darken(background-color, 8%) */
}

/* ===========================
   SELECT2
   =========================== */

.select2-container--bootstrap .select2-selection--single .select2-selection__rendered {
  background-color: var(--mondrian-dark-black-02) !important;
}

.select2-dropdown {
  background: var(--background-color);
}

.select2-selection__clear {
  margin-left: .5rem;
}

/* ===========================
   MISC ELEMENTS
   =========================== */

.zoom-compact::before {
  color: var(--text-main-color) !important;
}

.form-actionbar.floating-bar,
.list-actionbar.floating-bar {
  box-shadow: none !important;
  border: solid 0.125rem var(--border-color);
  border-radius: 0rem !important;
}

.activity .act-row > ol.act-road > li > .act-road-item {
  color: var(--text-main-color) !important;
}

.activity .act-row > ol.act-road > li > .act-road-item::before {
  background-color: var(--mondrian-dark-blue-06) !important;
}

.activity .act-row > .act-road > li:not(:last-child) {
  border-left: dashed .1rem rgba(255, 255, 255, 0.3) !important;
}

.widget-cards .card {
  box-shadow: none !important;
  border: solid 0.065rem var(--border-color) !important;
}

.card.text-center {
  height: 100% !important;
}

.container-table.upsert .col-action {
  background-color: var(--background-color) !important;
}

.table.table-striped {
  background-color: var(--background-color) !important;
}

/* ===========================
   COLOR PICKER
   =========================== */

.btn-color-picker {
  position: relative;
  width: 3rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-color-picker > img {
  border-left: solid .065rem var(--border-color);
  padding-left: .15rem;
}

.btn-color-picker > .preview {
  position: relative !important;
  width: 1rem;
  height: 1rem;
  aspect-ratio: 1/1;
  border: solid .065rem var(--border-color);
  border-radius: 1rem;
  margin-right: .25rem;
}

/* ===========================
   STORE CONTAINER
   =========================== */

.store-container {
  background-color: var(--background-color) !important;
}

.store-container .storegrid > .storegrid__item {
  border-radius: 0px !important;
}

.store-container .storegrid > .storegrid__item .storecard {
  border: solid 0.125rem var(--border-color);
  border-radius: 0rem !important;
  transition: all 0.33s ease;
}

.store-container .storegrid > .storegrid__item .storecard:hover {
  border: solid 0.125rem rgba(255,255,255, 0.16) !important;
  box-shadow: none !important;
  transform: none !important;
}

.store-container .storegrid > .storegrid__item .storecard:hover .storecard__content {
  background-color: #323232 !important; /* lighten(background-color, 12%) */
}

.store-container .storegrid > .storegrid__item .storecard:hover .storecard__img {
  border-bottom-color: rgba(255,255,255, 0.16) !important;
}

.store-container .storegrid > .storegrid__item .storecard .storecard__img {
  padding: 0.5rem 0rem;
  background-color: #3E3E3E !important;
  border-bottom: solid 0.125rem var(--border-color);
}

.store-container .storegrid > .storegrid__item .storecard .storecard__content {
  background-color: #2F2F2F !important; /* lighten(background-color, 8%) */
}

.store-container .storegrid > .storegrid__item .storecard .storecard__content .storecard__header {
  color: var(--mondrian-dark-black-05) !important;
  font-weight: bold;
}

.store-container .storegrid > .storegrid__item .storecard .storecard__content .storecard__text {
  color: var(--text-main-color) !important;
}

/* ===========================
   WORKKEY & BADGES
   =========================== */

td.workkey {
  background-color: var(--mondrian-dark-purple-03) !important;
}

.badge.status {
  background: var(--layer1-color) !important;
  border: solid 1px var(--mondrian-dark-black-06) !important;
  color: var(--mondrian-dark-black-06) !important;
}

.badge,
.badge.count {
  background: var(--mondrian-dark-blue-03) !important;
  border: solid 1px var(--mondrian-dark-blue-09) !important;
  color: var(--mondrian-dark-blue-09) !important;
}

button > .badge {
  top: -.75rem !important;
  right: -.33rem !important;
  z-index: 1;
}

.select2-results__option > .enum-item {
  background: var(--background-color) !important;
  color: var(--text-main-color) !important;
}

/* ===========================
   CARD STYLES
   =========================== */

.card .card-header {
  padding: 0.5rem 1rem !important;
}

.card .card-header .head .list-filters .filter {
  background: var(--layer1-color);
  color: var(--text-light-color);
}

.card .card-body .card > .card-header {
  border-color: transparent !important;
  border-bottom-color: var(--border-color) !important;
}

.card.panel-list .card-footer .list-footer .list-rows select.form-control {
  color: var(--text-color) !important;
}

/* ===========================
   INPUT GROUPS
   =========================== */

.input-group button:hover {
  background-color: #1F1F1F !important; /* darken(background-color, 4%) */
}

.input-group .input-group-text {
  border-left: solid 0.125rem var(--border-color);
}

.input-group .input-group-text:hover {
  background-color: #1F1F1F !important; /* darken(background-color, 4%) */
}

.input-group .btn {
  color: #6C6C6C !important; /* lighten(border-color, 10%) */
}

/* ===========================
   FOOTER
   =========================== */

.footer-bar > footer.footer > ul.list-inline > li.list-inline-item > a:hover {
  color: var(--mondrian-dark-yellow-07) !important;
}

.footer-bar > footer.footer > ul.list-inline > li.list-inline-item > a:active {
  color: var(--mondrian-dark-yellow-05) !important;
}

/* ===========================
   PANEL LIST ACTIONS
   =========================== */

.panel-list .actions .btn.active {
  background: var(--background-color) !important;
}

.panel-list .actions .btn.active:hover {
  background: var(--border-color) !important;
}

/* ===========================
   MODAL
   =========================== */

.modal-content .modal-body .search .search-form div.nav {
  background: var(--background-color) !important;
}

.modal-body h3 {
  background: var(--background-color) !important;
}

.modal-content > .modal-header > button.btn-close {
  color: var(--mondrian-dark-white) !important;
  background-color: var(--border-color) !important;
  padding: .33rem !important;
}

.modal-content > .modal-header > button.btn-close:hover {
  background-color: #808080 !important; /* lighten(border-color, 25%) */
}

/* ===========================
   SEARCH INDEX
   =========================== */

.search .index-search {
  background: var(--layer1-color);
  border-radius: 0px !important;
  border: solid 0.065rem var(--border-color);
}

.search .index-search div > input.form-control {
  color: var(--text-dark-color);
}

.search .nav {
  background: var(--background-color);
}

.form-group.field-search div > div.input-group .form-control {
  border-right: solid 0.065rem var(--border-color);
}

div.field-container > input.form-control {
  border-right: solid 0.065rem var(--border-color);
}

/* ===========================
   TABS
   =========================== */

.tab-pane.active,
.nav-tabs .nav-link.active {
  background: #232323 !important;
}

.card .card-header {
  border-left: solid 0.25rem var(--mondrian-dark-purple-06) !important;
}

.card .panel-card .card:focus .card-body {
  border-left: solid 0.2rem var(--mondrian-dark-blue-06) !important;
}

.card .panel-card .card .card-header {
  border-left: solid 0.2rem var(--mondrian-dark-blue-06) !important;
}

.tabs-top .nav-link {
  border-bottom: solid 0.065rem var(--border-color) !important;
  background: #232323 !important;
}

.tabs-top .nav-link:not(.active) {
  background: var(--mondrian-dark-black-01) !important;
}

.tabs-top .nav-link:hover {
  background: #232323 !important;
}

.tabs-top .tab-content {
  background: #232323 !important;
}

.tabs-left .nav-tabs {
  border-bottom: solid 0.065rem var(--border-color) !important;
  border-right: none !important;
}

.tabs-left .nav-link {
  background: #232323 !important;
}

.tabs-left .nav-link:not(.active) {
  background: var(--mondrian-dark-black-01) !important;
}

.tabs-left .nav-link:hover {
  background: #232323 !important;
  border-color: var(--border-color) !important;
  border-bottom-color: transparent !important;
  border-left-color: #797979 !important; /* lighten(border-color, 16%) */
}

.tabs-left .tab-content {
  border-left: transparent !important;
  background: #232323 !important;
}

.nav-tabs .nav-link.active {
  border-bottom-color: transparent !important;
  border-left: solid 0.2rem var(--mondrian-dark-green-06) !important;
}

/* ===========================
   OBJECT SUMMARY (MASONRY CARDS)
   =========================== */

div.obj-summary {
  background: var(--background-color) !important;
  border-radius: 0px !important;
  border: solid 0.065rem var(--border-color);
  color: var(--mondrian-dark-black-07) !important;
}

div.obj-summary .obj-body .title {
  background: var(--background-fade-color);
  border-radius: 0px !important;
}

div.obj-summary .obj-body .infos .obj-addons {
  background: var(--background-fade-color) !important;
}

div.obj-summary .obj-actions {
  background: var(--background-fade-color) !important;
}

div.obj-summary:hover {
  background: var(--layer1-color) !important;
  border-color: #808080 !important; /* lighten(border-color, 25%) */
  box-shadow: none !important;
}

div.obj-summary:hover .obj-body .title {
  background: rgba(30, 30, 30, 0.75) !important; /* darken(background-fade-color, 25%) */
  border-radius: 0px !important;
  border-bottom-color: #808080 !important; /* lighten(border-color, 25%) */
}

div.obj-summary:hover .obj-body .infos .obj-addons {
  background: rgba(30, 30, 30, 0.75) !important; /* darken(background-fade-color, 25%) */
}

div.obj-summary:hover .obj-actions {
  background: rgba(37, 37, 37, 0.92) !important; /* darken(background-fade-color, 8%) */
}

.tray-item div.obj-summary {
  background-color: rgba(42, 42, 42, 0.25) !important; /* fade(background-color, 25%) */
  border-color: transparent !important;
  border-left-color: var(--border-color) !important;
}

.tray-item div.obj-summary:hover {
  border-color: transparent !important;
  border-left-color: #383838 !important; /* darken(border-color, 25%) */
}

.tray-item:hover .obj-summary .obj-body .infos .obj-addons .actors {
  background-color: transparent !important;
}

/* ===========================
   CODE EDITOR
   =========================== */

div.code-editor div.split.horizontal .editor-area .editor-head {
  background: var(--background-color) !important;
  border-radius: 0 !important;
  border: solid 0.065rem var(--border-color);
}

div.code-editor div.split.horizontal .split-part > .editor-explore {
  background: var(--background-color) !important;
  border-radius: 0 !important;
  border: solid 0.065rem var(--border-color);
}

div.code-editor div.split.horizontal .split-part > .editor-explore ul.explorer li.module a {
  color: var(--text-color) !important;
}

div.code-editor div.split.horizontal .split-part > .editor-explore ul.explorer li.module a.toggle {
  background: var(--background-color) !important;
  border-radius: 0 !important;
}

div.code-editor div.split.horizontal .split-part > .editor-explore ul.explorer li.module a.toggle:hover {
  background: #1F1F1F !important; /* darken(background-color, 4%) */
}

div.code-editor div.split.horizontal .split-part > .editor-explore ul.explorer li.module ul > li.object a.toggle {
  color: var(--mondrian-dark-yellow-05) !important;
  opacity: 0.9;
  background: none;
}

div.code-editor div.split.horizontal .split-part > .editor-explore ul.explorer li.module ul > li.object ul > li.file a {
  color: var(--mondrian-dark-black-08) !important;
  background: none;
}

div.code-editor div.split.horizontal .split-part > .editor-explore ul.explorer li.module ul > li.object ul > li.file ul > li.resource > a {
  color: var(--mondrian-dark-blue-06) !important;
  opacity: 0.9;
  background: none;
}

div.code-editor div.split.horizontal .split-part > .editor-explore ul.explorer a.noopen {
  opacity: 0.5 !important;
}

div.code-editor div.split.horizontal .split-part > .editor-explore ul.explorer a:hover {
  background: #1F1F1F !important; /* darken(background-color, 4%) */
}

/* ===========================
   TREEVIEW
   =========================== */

ul.root-ul button.btn-default {
  color: var(--text-color) !important;
}

ul.root-ul button.btn-default:hover {
  background: var(--layer1-color) !important;
}

/* ===========================
   BACKEND MONITOR
   =========================== */

.backend-monitor {
  background: transparent;
}

.backend-monitor .head {
  background: var(--layer1-color) !important;
  color: var(--text-color) !important;
}

.backend-monitor .head .views .tab {
  background: #474747 !important; /* lighten(layer1-color, 3.33%) */
  color: var(--text-color) !important;
}

.backend-monitor .head .views .tab.active {
  background: #4C4C4C !important; /* lighten(layer1-color, 7.5%) */
}

.backend-monitor .tabs > .tab {
  background: #4C4C4C !important; /* lighten(layer1-color, 7.5%) */
}

.backend-monitor .chart.jqplot-target {
  color: var(--text-color) !important;
}

/* ===========================
   HOME SPECIFIC
   =========================== */

#view_Home .card-header {
  background: var(--bg-website-color) !important;
}

/* ===========================
   LATEST FIXES
   =========================== */

.objform > .card > .card-body {
  padding: 1.5rem !important;
}

.card {
  margin-bottom: 1.5rem !important;
}

.objlinks .tab-content .card {
  border: solid 0.065rem var(--border-color) !important;
}

/* ===========================
   DARK THEME FORM CONTROLS
   =========================== */

.form-control {
  color: var(--text-color);
}

.form-control:focus {
  background-color: #4A4A4A; /* darken(border-color, 8%) */
  color: var(--text-color);
}

/* ===========================
   GIT HISTORY
   =========================== */

.git-history tr {
  border: solid 0.065rem var(--border-color);
}

.git-history td {
  border: solid 0.065rem var(--border-color);
}

.git-history td div {
  background: var(--background-color) !important;
}

.git-history td div:not(.mono) {
  color: var(--text-color) !important;
}

.git-history td a {
  color: var(--mondrian-dark-blue-07) !important;
}

.git-history td a:hover {
  color: var(--mondrian-dark-blue-06) !important;
  font-style: italic;
}

.git-history td:hover {
  background-color: var(--mondrian-dark-black-02) !important;
}

.git-history td:hover div {
  background-color: var(--mondrian-dark-black-02) !important;
}

/* ===========================
   ADDITIONAL STYLES
   =========================== */

.objlinks .tab-content .card-body {
  background: #232323 !important;
}

.search-form form {
  background: var(--background-color);
  border-radius: 0 !important;
}

.search-form i.icon-close {
  background: transparent !important;
}

.form-check {
  color: var(--text-color);
}

.docked .actions button.btn:not(.btn-primary):not(.btn-secondary) {
  color: var(--text-dark-color) !important;
}

.docked .actions button.btn:not(.btn-primary):not(.btn-secondary):hover {
  color: #999999 !important; /* lighten(text-dark-color, 32%) */
}

.popover.show {
  background: var(--background-color) !important;
  border-color: var(--border-color) !important;
  border-radius: 0px !important;
}

.popover.show .popover-header {
  background-color: #2F2F2F !important; /* lighten(background-color, 8%) */
}

.popover.show .popover-body {
  color: #EDEDED !important; /* darken(text-color, 2.5%) */
}

.flow-xml > .table > tbody > tr > td {
  background: #383838 !important; /* darken(layer1-color, 8%) */
}

.objform .field > .field-html .field-container {
  background: var(--mondrian-dark-black-02) !important;
}

/* ===========================
   IMPORTED WIDGETS
   =========================== */

.calendar {
  background: var(--mondrian-dark-black-02) !important;
}

.fc-button-group > button.fc-button-primary:not(:disabled).fc-button-active {
  background-color: var(--layer2-color) !important;
}

.fc-button-group > button.fc-button-primary:hover {
  background-color: #686868 !important; /* lighten(layer2-color, 5%) */
}

/* ===========================
   DATETIME PICKER
   =========================== */

.datetimepicker table {
  border: none !important;
  color: var(--text-dark-color) !important;
}

.datetimepicker table span:hover {
  background: var(--mondrian-dark-black-02) !important;
}

.datetimepicker table thead {
  border-color: transparent !important;
  border-bottom-color: transparent !important;
  border-bottom-width: 0px !important;
  color: var(--text-dark-color) !important;
}

.datetimepicker table thead tr th,
.datetimepicker table thead tr td {
  border: none !important;
}

.datetimepicker table tbody > tr {
  border: none !important;
  color: var(--text-color) !important;
}

.datetimepicker table tbody > tr:hover td:not(.new) {
  color: var(--text-light-color) !important;
  background-color: transparent !important;
  border-right: none !important;
}

.datetimepicker table tbody > tr td {
  border: none !important;
}

.datetimepicker table tbody > tr td:hover {
  background: var(--layer1-color) !important;
}

.datetimepicker table tbody > tr td.active {
  background: var(--mondrian-dark-blue-06) !important;
}

.datetimepicker table tbody > tr td.today {
  background: var(--mondrian-dark-yellow-06) !important;
}

.datetimepicker table tfoot > tr > th {
  color: var(--text-dark-color) !important;
  border: none !important;
}

/* ===========================
   MODAL DIALOG ADDITIONS
   =========================== */

.modal-dialog > .modal-content .modal-header > div > .follow {
  background: var(--mondrian-dark-black-02);
}

.modal-dialog > .modal-content .modal-header > div > .follow div.item:hover {
  border-radius: 0 !important;
  background: #3E3E3E; /* darken(mondrian-dark-black-02, 4%) */
}

.modal-dialog > .modal-content .modal-header > div > .follow div.item .follow-title {
  color: var(--mondrian-dark-black-07);
  font-size: 0.75rem;
  font-weight: bold;
}

.modal-dialog > .modal-content .modal-body > .social .post:hover {
  box-shadow: none !important;
  border-color: #797979 !important; /* lighten(border-color, 16%) */
  background: #4D4D4D !important; /* lighten(background-color, 16%) */
}

.modal-dialog > .modal-content .modal-body > .social .post .btn-like {
  margin-top: 0 !important;
  margin-bottom: 0.25rem !important;
}

.modal-dialog > .modal-content .modal-body .mono {
  padding: 4px !important;
  background: var(--layer1-color) !important;
  color: var(--text-color) !important;
}

.modal-dialog > .modal-content .modal-body .mono.error {
  background: var(--mondrian-dark-red-08) !important;
  color: var(--mondrian-dark-red-03) !important;
}

.modal-dialog > .modal-content .modal-body .lang-picker > div:hover {
  background: var(--layer2-color);
}

/* ===========================
   METRICS & CHARTS
   =========================== */

.content > .metrics form.form-inline {
  background: var(--layer1-color);
}

.content > .metrics form.form-inline .row .form-group > .control-group > label {
  color: var(--text-color);
}

.content > .metrics .charts > .chart-item > .chart {
  background: var(--layer1-color);
}

/* ===========================
   PREDEFINED SEARCH
   =========================== */

.predef-search {
  background: var(--background-color) !important;
}

.predef-search .toggle-title {
  background: var(--background-color);
}

.predef-search .item {
  background: var(--layer1-color);
  border-radius: 0 !important;
}

/* ===========================
   FRAME WRAPPER
   =========================== */

.frame-wrapper {
  box-shadow: none !important;
}

.frame-wrapper iframe {
  background-color: #f3f3f3 !important;
}

/* ===========================
   ACE EDITOR
   =========================== */

.ace_tooltip {
  background: var(--bg-website-color) !important;
  max-height: 425px !important;
  color: var(--text-color) !important;
}

.ace_layer.ace_print-margin-layer > .ace_print-margin {
  visibility: hidden !important;
}

.ace_gutter-cell {
  color: var(--mondrian-dark-white) !important;
}

.ace_active-lin {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.git-diff > .tree-diff {
  background-color: var(--layer2-color);
}

.git-diff > .tree-diff .diff-body .link .diff-upd > .item {
  background-color: var(--mondrian-dark-black-05);
}

.git-diff > .tree-diff .diff-body .link .diff-upd > .item .data {
  background: var(--mondrian-dark-yellow-05);
}

.git-diff > .tree-diff .cell {
  background-color: var(--mondrian-dark-black-03);
}

.git-diff > .tree-diff .cell button.btn:not(.active) {
  color: var(--mondrian-dark-white) !important;
}

.git-diff > .tree-diff .cell button.btn {
  border-color: var(--mondrian-dark-white) !important;
}

.ace-tm {
  background: var(--mondrian-dark-black-02);
  color: var(--mondrian-dark-black-07);
}

.ace-tm .ace_gutter {
  background: var(--mondrian-dark-black-03);
}

.ace-tm .ace_gutter-active-line {
  background: var(--mondrian-dark-black-04);
}

.ace-diff__gutter,
.ace-diff__gutter > svg {
  background: var(--mondrian-dark-black-03);
}

.ace-diff__connecter {
  fill: var(--mondrian-dark-blue-05);
  stroke: var(--mondrian-dark-blue-09);
}

.ace-diff__diffLine {
  background: var(--mondrian-dark-blue-05);
  border-top-color: var(--mondrian-dark-blue-09);
  border-bottom-color: var(--mondrian-dark-blue-09);
}

/* ===========================
   FILTER BADGES
   =========================== */

.badge.count.filter {
  padding: .25rem .5rem !important;
  margin-top: .25rem;
}

.list-filters .filter {
  padding: .5rem .75rem !important;
  margin-top: .25rem;
}

/* ===========================
   DASHBOARD
   =========================== */

.user-dashboard > .tabs > .tab-content > .tab-pane.active > .panel-card > .card {
  background: #232323 !important;
}

.user-dashboard > .tabs > .tab-content > .tab-pane.active > .panel-card > .card > .card-footer {
  background: #232323 !important;
}

.grid-edit * {
  border-color: var(--border-color) !important;
}

.grid-edit .grid-actions {
  background: #363636 !important; /* darken(layer1-color, 10%) */
  border: solid .065rem var(--border-color) !important;
  padding: .25rem;
}

.grid-edit .grid-actions .grid-new-widget {
  background: var(--layer1-color) !important;
  color: var(--text-color) !important;
}

.grid-edit .grid-area-bar {
  background: #474747 !important; /* lighten(layer1-color, 5%) */
  padding: .25rem !important;
}

/* ===========================
   TEMPLATE EDITOR
   =========================== */

.tmpl-edit .dock-zone {
  margin-top: 0.625rem;
  height: 1rem !important;
  border: none !important;
  border-radius: 5px;
}

.tmpl-edit div > .dock-zone.on {
  border-color: transparent !important;
  background-color: var(--mondrian-dark-yellow-06) !important;
}

.tmpl-edit .row > .tmpl-bar {
  border-radius: 0 !important;
  background-color: var(--mondrian-dark-green-07) !important;
}

.tmpl-edit .area > .tmpl-bar,
.tmpl-edit .states-navbar > .tmpl-bar {
  border-radius: 0 !important;
  background-color: var(--mondrian-dark-blue-07) !important;
}

.tmpl-edit .field > .tmpl-bar {
  border-radius: 0 !important;
  color: var(--mondrian-dark-black-01) !important;
  background-color: var(--mondrian-dark-black-07) !important;
}

.tmpl-edit .field > .tmpl-bar * {
  color: var(--mondrian-dark-black-01);
}

.tmpl-edit.dragging .dock-zone {
  background: transparent !important;
}

.tmpl-edit.dragging .field.draggable.hold {
  background-color: var(--mondrian-dark-yellow-06) !important;
  opacity: .5 !important;
  box-shadow: none !important;
}

.tmpl-desk.on .row {
  padding: 4px !important;
  border-color: var(--mondrian-dark-green-03) !important;
}

.tmpl-desk.on .row > [class*="col-"]:not(:last-child) {
  border-right-color: var(--mondrian-dark-green-03) !important;
}

.tmpl-desk.on .row:hover {
  border-color: var(--mondrian-dark-green-07) !important;
  box-shadow: none !important;
}

.tmpl-desk.on .row:hover > [class*="col-"]:not(:last-child) {
  border-right-color: var(--mondrian-dark-green-07) !important;
}

.tmpl-desk.on .row:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(111, 232, 165, 0.0333); /* fade(mondrian-dark-green-07, 3.33%) */
  z-index: 10;
  pointer-events: none;
}

.tmpl-desk.on .area,
.tmpl-desk.on .states-navbar {
  padding: 4px !important;
  border-color: var(--mondrian-dark-blue-03) !important;
}

.tmpl-desk.on .area:hover,
.tmpl-desk.on .states-navbar:hover {
  border-color: var(--mondrian-dark-blue-06) !important;
  box-shadow: none !important;
}

.tmpl-desk.on .area:hover::before,
.tmpl-desk.on .states-navbar:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(75, 76, 252, 0.0333); /* fade(mondrian-dark-blue-06, 3.33%) */
  z-index: 10;
  pointer-events: none;
}

.tmpl-desk.on .field {
  padding: 8px !important;
  border-color: var(--mondrian-dark-black-04) !important;
}

.tmpl-desk.on .field:hover {
  border-color: var(--mondrian-dark-black-07) !important;
  box-shadow: none !important;
  background-color: var(--mondrian-dark-black-01) !important;
  position: relative;
  z-index: 11;
}

.tmpl-new > .new-menu.on {
  background: var(--background-color) !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  border: solid 0.065rem var(--border-color) !important;
}

.tmpl-new > .new-menu.on div:hover {
  background: var(--layer1-color) !important;
}

.tmpl-selector > ul > li {
  background: var(--background-color) !important;
  border-bottom-color: var(--border-color) !important;
}

.tmpl-selector > ul > li:hover {
  background: var(--layer1-color) !important;
}

.tmpl-selector .tmpl-form {
  background: none !important;
}

.tmpl-selector .newfield > div[data-field] {
  background: var(--layer1-color) !important;
}

.tmpl-selector .newfield > div:hover {
  background: #474747 !important; /* lighten(layer1-color, 5%) */
}

.tmpl-form .colmodels > .row > div {
  border-color: var(--border-color) !important;
}

/* ===========================
   MODELER
   =========================== */

.model-desktop > .palette {
  color: var(--mondrian-dark-black-01) !important;
}

.model-desktop > .palette.pal-add.pal-container input,
.model-desktop > .palette.pal-add.pal-container select {
  color: var(--mondrian-dark-black-01) !important;
}

.model-desktop > .palette.edit-note .btn-default,
.model-desktop > .palette.edit-note .btn-secondary {
  color: var(--mondrian-dark-black-01) !important;
}

.model-desktop > .palette.edit-note .btn-default:hover,
.model-desktop > .palette.edit-note .btn-secondary:hover {
  background: transparent;
}

/* ===========================
   CROSSTAB
   =========================== */

.crosstab table.table {
  box-shadow: none !important;
}

.crosstab table.table tbody > tr th,
.crosstab table.table tbody > tr td.ctcell {
  color: var(--text-dark-color) !important;
}

.crosstab .table-caption .caption {
  background: var(--layer1-color) !important;
}

.crosstab .charts > .active {
  background: var(--mondrian-dark-yellow-06) !important;
}

.crosstab .tabs-underline ul.nav-tabs > li.nav-item > a {
  background: var(--layer1-color) !important;
  color: var(--text-dark-color) !important;
}

.crosstab .tabs-underline ul.nav-tabs > li.nav-item > a.active {
  color: var(--text-color) !important;
}

.crosstab .tabs-underline ul.nav-tabs > li.nav-item > a:hover {
  background: #383838 !important; /* darken(layer1-color, 5%) */
}

.crosstab .axis .ctdock {
  background: transparent !important;
  border: none !important;
}

.crosstab .axis .ctaxis {
  background: var(--layer1-color) !important;
  border: solid 0.065rem var(--border-color) !important;
  border-radius: 0px !important;
}

/* ===========================
   ADDITIONAL OVERRIDES
   =========================== */

tr.highlight td {
  background: var(--mondrian-dark-blue-04) !important;
}

.header .btn-shortcut.active,
.header .btn-shortcut.active:focus {
  background: var(--mondrian-dark-blue-06) !important;
}

.table {
  box-shadow: none !important;
}

.worklist .select {
  background: var(--layer1-color) !important;
  color: var(--text-color);
}

.icon-picker ul.nav.nav-tabs li.nav-item h3 {
  background: none !important;
  color: var(--text-color) !important;
}

.icon-picker ul.nav.nav-tabs li.nav-item a {
  background: var(--layer1-color) !important;
  border-bottom: none !important;
}

.icon-picker ul.nav.nav-tabs li.nav-item a:hover {
  background: var(--layer2-color) !important;
}

.tmpl-selector .newfield > div:hover {
  background: var(--layer1-color) !important;
}

.modeler_picker .items > .item > .mdl {
  border-radius: 0px !important;
  background: var(--layer1-color) !important;
}

.modeler_picker .items > .item > .mdl .title {
  background: transparent !important;
}

.modeler_picker .items > .item > .mdl .icons {
  color: var(--text-color) !important;
}

.modeler_picker .items > .item > .mdl .icons i:hover {
  color: #FAFAFA !important; /* lighten(text-color, 10%) */
}

.modeler_picker .items > .item > .mdl img {
  opacity: .8;
}

.modeler_picker .items > .item > .mdl:hover {
  background: #474747 !important; /* lighten(layer1-color, 5%) */
  box-shadow: none !important;
}

.modeler_picker .items > .item > .mdl:hover img {
  opacity: 1;
}

.db-access {
  background: transparent !important;
}

div.hljs {
  background-color: var(--mondrian-dark-white) !important;
}